<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="97y" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="zabbix 在前文中，我们已经介绍过了zabbix是什么，以及怎样安装zabbix环境，那么现在，我们应该开始实际动手使用zabbix了，为了能让大家更加容易理解实际使用过程中将会用到的术语以及概念，我们先把实际工作场景描述清楚，然后再根据描述的工作场景进行演示">
<meta name="keywords" content="Zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix(3)：zabbix添加主机">
<meta property="og:url" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;05&#x2F;zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA&#x2F;index.html">
<meta property="og:site_name" content="97y">
<meta property="og:description" content="zabbix 在前文中，我们已经介绍过了zabbix是什么，以及怎样安装zabbix环境，那么现在，我们应该开始实际动手使用zabbix了，为了能让大家更加容易理解实际使用过程中将会用到的术语以及概念，我们先把实际工作场景描述清楚，然后再根据描述的工作场景进行演示">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;05&#x2F;zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA&#x2F;3-1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;05&#x2F;zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA&#x2F;3-2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;05&#x2F;zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA&#x2F;3-3.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;05&#x2F;zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA&#x2F;3-4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;05&#x2F;zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA&#x2F;3-5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;05&#x2F;zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA&#x2F;3-6.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;05&#x2F;zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA&#x2F;3-7.jpg">
<meta property="og:updated_time" content="2019-12-18T12:51:55.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;05&#x2F;zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA&#x2F;3-1.jpg">

<link rel="canonical" href="https://qzloo.cn/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Zabbix(3)：zabbix添加主机 | 97y</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">97y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你我既可以朝九晚五 又能够浪迹天涯</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qzloo.cn/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="仇阿龙呀!">
      <meta itemprop="description" content="后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="97y">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zabbix(3)：zabbix添加主机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-01-05 19:29:44" itemprop="dateCreated datePublished" datetime="2010-01-05T19:29:44+08:00">2010-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zabbix/" itemprop="url" rel="index">
                    <span itemprop="name">Zabbix</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="zabbix"><a href="#zabbix" class="headerlink" title="zabbix"></a>zabbix</h4><blockquote>
<p>在前文中，我们已经介绍过了<code>zabbix</code>是什么，以及怎样安装<code>zabbix</code>环境，那么现在，我们应该开始实际动手使用<code>zabbix</code>了，为了能让大家更加容易理解实际使用过程中将会用到的术语以及概念，我们先把实际工作场景描述清楚，然后再根据描述的工作场景进行演示</p>
</blockquote><a id="more"></a>
<blockquote>
<p>假设，我们想要使用<code>zabbix</code>监控一台<code>linux</code>服务器，那么，我们肯定要将这个服务器纳入<code>zabbix</code>的管理范围，而’添加主机’这个操作，就是将被监控的主机纳入<code>zabbix</code>管理范围的一个必须操作，如果我们有<code>10</code>台主机都需要被<code>zabbix</code>监控呢，没错，这<code>10</code>台主机都必须被添加到<code>zabbix</code>的监控列表中，在<code>zabbix</code>中，我们将被监控的对象称之为’主机’，’主机’不一定是服务器，也可以是路由器，交换机等网络设备，而且，根据主机的属性、角色、特征的不同，我们还能够将主机分组，比如，我们有<code>10</code>台服务器，<code>10</code>台服务器中，有<code>3</code>台<code>windows</code>服务器，有<code>7</code>台<code>linux</code>服务器，那么，我们可以按照操作系统的不同，将他们分为两组，<code>windows</code>服务器组与<code>linux</code>服务器组，或者我们不按照操作系统对主机进行分组，而是根据服务器的角色对主机分组，比如，一共<code>10</code>台服务器，<code>3</code>台是提供<code>ldap</code>服务的，<code>2</code>台是提供<code>web</code>服务的，<code>5</code>台是提供数据库服务的，我们也可以把它们按照角色分成<code>3</code>组，<code>ldap</code>主机组、<code>web</code>主机组、<code>db</code>主机组，当然，我们只是举个例子，实际应用中，具体怎样分组，是根据实际需求视情况而定的，那么，为什么要将主机分组呢，这是为了方便管理，因为同一类主机需要被监控的指标很有可能都是相同的，所以将它们分为一组方便管理，这是后话，我们到时候再聊</p>
</blockquote>
<blockquote>
<p>上面一段话中，我们提到了两个<code>zabbix</code>的常用术语，’主机’与’主机组’，我们再来总结一遍</p>
<ol>
<li><code>host</code>(主机)：需要被<code>zabbix</code>监控的对象，被称为主机，主机必须属于某个主机组</li>
<li><code>hostgroup</code>(主机组)：’主机组’也被称为’主机群组’，是由具有相同属性、特征、角色的多个主机组成的逻辑单元</li>
</ol>
</blockquote>
<blockquote>
<p>好了，理解上述两个术语，并且能够在<code>zabbix</code>中是同它们，就是我们这篇文章所要达到的目标</p>
<p>那么，我们来看看怎样在<code>zabbix</code>中添加一台主机，在动手添加主机之前，先说明一下我们的环境</p>
<p>我们已经将<code>zabbix-server</code>、<code>zabbix-database</code>、<code>zabbix-web</code>安装在了<code>116.62.188.230</code>上</p>
<p>同时，我们将<code>zabbix-agent</code>安装在了<code>47.96.189.157</code>上</p>
<p>所以此处，<code>47.96.189.157</code>就是被监控的对象，我们需要将<code>47.96.189.157</code>添加为<code>zabbix</code>主机</p>
</blockquote>
<blockquote>
<p>好了，跟我一起搞起来，首先，打开我们的<code>zabbix web</code>控制台，我们看看都有哪些’主机组’</p>
<p>点击’配置’—-‘主机群组’，可以看到，系统默认已经为我们准备了一些主机组，如果这些主机组不满足我们的需要，我们也可以创建新的主机组，点击下图中的’创建主机群组’按钮，即可创建主机组，但是，现在我们还不用深入研究主机组，此处只是让大家了解一下，对主机组有一个初步的认识即可</p>
</blockquote>
<p><img src="/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/3-1.jpg" alt="3-1"></p>
<blockquote>
<p>同样，点击’配置’—-‘主机’，即可查看已经被加入<code>zabbix</code>主机列表的主机，可以看到，<code>zabbix</code>默认将<code>zabbix server</code>添加为了一台主机，以便可以自己监控自己，但是此处，我们需要添加一台我们自己的主机，就是<code>47.96.189.157</code>，点击’创建主机’，点击创建主机之前，可以选择左侧的’群组’下拉菜单，以确定将要创建的主机所在的主机组，当然，我们也可以先不选主机组，直接点击’创建主机’按钮</p>
</blockquote>
<p><img src="/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/3-2.jpg" alt="3-2"></p>
<blockquote>
<p>点击’创建主机’按钮以后，即可看到类似如下界面，为了更好的描述每个步骤，具体解释参考下图后面的注释列表</p>
</blockquote>
<p><img src="/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/3-3.jpg" alt="3-3"></p>
<p><img src="/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/3-4.jpg" alt="3-4"></p>
<ol>
<li>我们可以在主机名称的文本框中填写被监控主机的主机名称</li>
<li>‘可见名称’一般使用简短的、易读的、见名知义的名称表示主机即可</li>
<li>我们可以选择将要创建的主机属于哪个主机组，当然，如果没有合适的主机组，我们也可以直接在创建主机时，直接新建主机组，我们说过，每个主机必须存在于某个主机组中，所以，主机组是必须的</li>
<li>如果在’3’的位置没有对应的、可用的、合适的主机组，我们可以直接在’新的群组’中创建符合当前主机需要的主机组</li>
<li>选择通过哪种接口监控当前主机，可选的方式有<code>IPMI</code>接口、<code>JMX</code>接口、<code>SNMP</code>接口、<code>agent</code>接口，我们说过，’主机’在<code>zabbix</code>中，可以是服务器，路由器，交换机等等硬件设备，有的硬件设备只支持某种接口，所以，当我们添加主机时，会让我们选择通过哪种合适的接口监控它，具体各接口的使用场景我们已经在第一篇介绍<code>zabbix</code>概念的文章中描述过，此处不再赘述，当然，如果一台自助机能被多种接口所监控，也可以同时配置多个接口监控这台主机，但是当前，我们需要监控的主机是一台<code>linux</code>服务器，而且已经安装了对应的<code>agent</code>端，所以，此处，我们只使用<code>agent</code>接口对当前主机进行监控，而使用<code>agent</code>接口时，可以通过<code>IP</code>连接到对应<code>agent</code>，也可以使用主机名连接到对应<code>agent</code>，而此处，我们选择使用<code>IP</code>地址连接到对应的<code>agent</code>，<code>IP</code>地址就是我们将要添加的主机的<code>IP</code>，<code>47.96.189.157</code>，对应端口为默认的<code>10050</code>，如果你想要使用主机名连接到对应的<code>agent</code>，那么需要保证主机名能够被正常解析到<code>47.96.189.157</code>上，此处不再赘述，如果有多个<code>IP</code>可以连接到对应<code>agent</code>，可以点击’添加’，添加一条新的<code>IP</code></li>
<li>对将要添加的主机进行描述，添加相应的描述信息即可</li>
<li>表示是否使用<code>zabbix proxy</code>监控当前主机，虽然上图中，此处翻译为’由<code>agent</code>代理程序检测’，但是实际是用于指定<code>zabbix proxy</code>的，与<code>zabbix agent</code>并没有关系，但是因为我们没有配置<code>zabbix proxy</code>，所以此处保持默认即可</li>
</ol>
<blockquote>
<p>好了，按照上述界面中的配置进行设置以后，点击’添加’按钮，即可简单的添加一台主机，可以看到，<code>47.96.189.157</code>已经被添加到了主机列表中</p>
</blockquote>
<p><img src="/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/3-5.jpg" alt="3-5"></p>
<blockquote>
<p>而且，如果此时我们再次查看主机组，已经发现，<code>Zabbix test</code>主机组已经被添加了，而且其中的成员已经包含了<code>testzabbix1</code>主机</p>
</blockquote>
<p><img src="/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/3-6.jpg" alt="3-6"></p>
<blockquote>
<p>回到主机列表，可以看到我们刚才添加的<code>testzabbix1</code>主机，但是<code>testzabbix1</code>主机的’可用性’对应的<code>4</code>种接口都是灰色的</p>
</blockquote>
<p><img src="/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/3-7.jpg" alt="3-7"></p>
<blockquote>
<p>上图中，<code>ZBX</code>就代表<code>agent</code>接口，虽然我们在添加主机时，配置了通过<code>agent</code>监控对应主机，但是，由于我们并没有配置监控主机的任何指标，所以，<code>ZBX</code>仍然是灰色的，也就是说，我们现在只是将<code>47.96.189.157</code>加入了<code>zabbix</code>的监控范围，但是并没有对它进行任何实际的监控，因为我们还没有配置任何’监控项’，至于怎样配置监控项，且听下回分解</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仇阿龙呀!
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qzloo.cn/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/" title="Zabbix(3)：zabbix添加主机">https://qzloo.cn/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zabbix/" rel="tag"># Zabbix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/" rel="next" title="Zabbix(2)：Zabbix安装">
                  <i class="fa fa-chevron-left"></i> Zabbix(2)：Zabbix安装
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2010/01/07/zabbix%E6%B7%BB%E5%8A%A0%E7%9B%91%E6%8E%A7%E9%A1%B9/" rel="prev" title="Zabbix(4)：zabbix添加监控项">
                  Zabbix(4)：zabbix添加监控项 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#zabbix"><span class="nav-text">zabbix</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="仇阿龙呀!"
    src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">仇阿龙呀!</p>
  <div class="site-description" itemprop="description">后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QiuZeLong" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;QiuZeLong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13472054059@163.com" title="E-Mail &amp;rarr; mailto:13472054059@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19052620号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13012102000080" rel="noopener" target="_blank">冀公网安备 13012102000080号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仇阿龙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:04</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>