<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="97年的铁憨憨 -" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="zabbix 在前文中，我们已经解释了’监控项’(item)、’键’(key)、’应用集’(application)等概念，并且为testzabbix1主机添加了一个监控项，其作用是监控主机的cpu上下文切换速率 这次，我们再为testzabbix1主机添加一个监控项，用于监控磁盘分区的使用率，因为创建监控项的过程我们在前文已经详细的演示过，重复的地方我们就不再赘述，这次创建的监控项与上次创建的监">
<meta name="keywords" content="Zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix(5)：Zabbix添加带有参数的监控项">
<meta property="og:url" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;index.html">
<meta property="og:site_name" content="97年的铁憨憨 -">
<meta property="og:description" content="zabbix 在前文中，我们已经解释了’监控项’(item)、’键’(key)、’应用集’(application)等概念，并且为testzabbix1主机添加了一个监控项，其作用是监控主机的cpu上下文切换速率 这次，我们再为testzabbix1主机添加一个监控项，用于监控磁盘分区的使用率，因为创建监控项的过程我们在前文已经详细的演示过，重复的地方我们就不再赘述，这次创建的监控项与上次创建的监">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-3.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-6.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-7.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-8.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-9.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-10.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-11.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-12.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-13.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-14.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-15.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-16.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-17.jpg">
<meta property="og:updated_time" content="2019-12-27T12:50:11.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;09&#x2F;Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9&#x2F;5-1.jpg">

<link rel="canonical" href="https://qzloo.cn/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Zabbix(5)：Zabbix添加带有参数的监控项 | 97年的铁憨憨 -</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">97年的铁憨憨 -</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你我既可以朝九晚五 又能够浪迹天涯</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qzloo.cn/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="仇阿龙!">
      <meta itemprop="description" content="后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="97年的铁憨憨 -">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zabbix(5)：Zabbix添加带有参数的监控项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-01-09 18:22:56" itemprop="dateCreated datePublished" datetime="2010-01-09T18:22:56+08:00">2010-01-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zabbix/" itemprop="url" rel="index">
                    <span itemprop="name">Zabbix</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="zabbix"><a href="#zabbix" class="headerlink" title="zabbix"></a>zabbix</h4><blockquote>
<p>在前文中，我们已经解释了’监控项’(<code>item</code>)、’键’(<code>key</code>)、’应用集’(<code>application</code>)等概念，并且为<code>testzabbix1</code>主机添加了一个监控项，其作用是监控主机的<code>cpu</code>上下文切换速率</p>
<p>这次，我们再为<code>testzabbix1</code>主机添加一个监控项，用于监控磁盘分区的使用率，因为创建监控项的过程我们在前文已经详细的演示过，重复的地方我们就不再赘述，这次创建的监控项与上次创建的监控项只有些许不同而已，我会重点介绍它们的不同之处</p>
</blockquote><a id="more"></a>
<blockquote>
<p>点击<code>zabbix</code>控制台的’配置’—-‘主机’，点击<code>testzabbix1</code>主机的监控项</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-1.jpg" alt="5-1"></p>
<blockquote>
<p>点击’创建监控项’按钮</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-2.jpg" alt="5-2"></p>
<blockquote>
<p>假设我们想要监控<code>testzabbix1</code>主机上的’根分区’的磁盘使用率，所以，我们命名监控项名称为<code>RootPartitionUsed</code></p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-3.jpg" alt="5-3"></p>
<blockquote>
<p>我们说过，如果想要获取监控指标的数据，可以通过指定的<code>key</code>获取，如果<code>zabbix</code>自带的<code>key</code>不能满足我们，我们可以自定义<code>key</code>，而此处，我们的需求是监控根分区磁盘使用率，而<code>zabbix</code>自带的<code>key</code>中，正好有一个<code>key</code>能够获得某个磁盘分区的使用率，所以，我们点击上图中的’选择’按钮</p>
</blockquote>
<blockquote>
<p>点击选择按钮以后，从列表中找到如下图中的键，键名为’<code>vfs.fs.size[fs,&lt;mode&gt;]</code>‘，从解释中可以了解到，通过这个键获取到信息与磁盘容量相关</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-4.jpg" alt="5-4"></p>
<blockquote>
<p>细心的你一定发现了，我们这次选择的’键’与上一次选择的’键’有哪些地方好像不太一样，没错，格式好像不太一样</p>
<p>我们来对比一下，上次，我们为了监控<code>cpu</code>的上下文切换次数，选择了如下键</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-5.jpg" alt="5-5"></p>
<blockquote>
<p>而这次，为了监控磁盘分区的使用率，我们选择了如下键</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-6.jpg" alt="5-6"></p>
<blockquote>
<p>这次我们选择的键，除了键名以外，还多出了传入参数的位置</p>
<p>对于’<code>vfs.fs.size[fs,&lt;mode&gt;]</code>‘这个键来说，’<code>vfs.fs.size</code>‘就是键名，’<code>[fs,&lt;mode&gt;]</code>‘就是这个键需要的参数</p>
<p>而’<code>[fs,&lt;mode&gt;]</code>‘这两个参数中，<code>fs</code>是不可省参数，<code>mode</code>是可省参数</p>
<p>聪明如你一定已经发现了，如果参数被尖括号括起，则代表这个参数是可省参数，例如上述的&lt;<code>mode</code>&gt;，如果参数没有被尖括号括起，则代表是不可省参数，例如上述的<code>fs</code></p>
</blockquote>
<blockquote>
<p>那么这个键到底怎么使用呢，<code>fs</code>和<code>mode</code>这两个参数分别代表了什么呢，我们可以通过官网帮助手册，查看这些’键’的含义与使用方法</p>
<p><code>zabbix3.0</code>版本的所有’键’的含义及用法的官方在线手册地址如下</p>
<p><code>https://www.zabbix.com/documentation/3.0/manual/config/items/itemtypes/zabbix_agent</code></p>
<p>打开上述网址后，查询对应’键’的名称，从在线帮助手册中可以看到，这个键的描述，返回值，参数的含义与值，以及示例等信息</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-7.jpg" alt="5-7"></p>
<blockquote>
<p>从上图可以看出，用过这个键，获取的返回信息可以有两种类型，一种是整形，一种是浮点型，这取决于我们需要获取哪种信息，如果是获取磁盘的使用百分比，则会返回给我们浮点型，如果是获取使用量，则会返回整形，代表使用了多少<code>bytes</code>，上图中解释了两个参数的用法，<code>fs</code>代表对应的文件系统，我们可以理解为对应的文件系统所在的分区，<code>mode</code>的值可以为<code>total</code>，<code>free</code>，<code>used</code>，<code>pfree</code>，<code>pused</code>，分别表示获取对应文件系统的总大小(省略<code>mode</code>参数时，此为默认值)，空余空间大小，已经使用的空间的大小，空闲率和使用率，还记得这个键返回的两种数据类型吗，如果我们将<code>mode</code>设置为<code>total</code>，<code>free</code>，<code>used</code>，那么，这个键返回的数据类型将为整形(就是一个整数)，如果我们将<code>mode</code>设置为<code>pfree</code>或者<code>pused</code>，那么这个键返回的信息的数据类型就是浮点型(带有小数点的数字)。而且，帮助文档中还给出了这个’键’的使用示例，<code>vfs.fs.size[/tmp,frss]</code>，示例表示获取/<code>tmp</code>所对应的文件系统的剩余空间大小</p>
</blockquote>
<blockquote>
<p>好了，我们大概对<code>vfs.fs.size[fs,&lt;mode&gt;]</code>这个键有了一些了解，通过这个键，可以获取到文件系统对应分区的磁盘空间使用情况信息，我们可以通过<code>fs</code>参数指定对应的文件系统，通过<code>mode</code>参数，指定我们想要获取的信息的格式，还记得我们上次使用的<code>zabbix_get</code>命令吗，没错，我们现在<code>server</code>端，通过命令行测试一下，试试能否通过<code>zabbix_get</code>，调用对应的键，获取对应的磁盘信息，在<code>server</code>端执行如下命令</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-8.jpg" alt="5-8"></p>
<blockquote>
<p>上图中，我们使用了<code>zabbix_get</code>命令，调用了<code>vfs.fs.size</code>这个键，并且指定了对应的文件系统，我们指定<code>fs</code>参数的值为’<code>/</code>‘，而我们并没有设置<code>mode</code>参数的值，我们说过，<code>mode</code>参数是可省参数，当<code>mode</code>参数省略时，默认值为<code>total</code>，表示获取对应文件系统的总大小，由于是以字节为单位，所以返回的数值比较大，换算成<code>G</code>，应该为<code>39.2G</code>，那么我们到<code>agent</code>端验证一下，看看其’根分区’的大小是否与此值相同，如下命令在<code>agent</code>端执行</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-9.jpg" alt="5-9"></p>
<blockquote>
<p>可以看到，被监控主机的根分区大小为<code>40G</code>，与<code>39.2G</code>相差一点，这是因为换算的关系引起的，我们可以认为，我们获得到的信息是没有错的</p>
<p>那么，我们再次在<code>server</code>端执行如下几条命令，这次，我们设置了<code>mode</code>参数的值</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-10.jpg" alt="5-10"></p>
<blockquote>
<p>上图中的三条命令分别获取了根分区的使用量，空余量，以及磁盘使用率</p>
<p>好了，经过测试，通过’<code>vfs.fs.size[fs,&lt;mode&gt;]</code>‘这个键，的确能够获得磁盘的使用情况统计信息，那么，我们回到我们的监控项配置页面</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-11.jpg" alt="5-11"></p>
<blockquote>
<p>当我们选择了对应的键以后，我们还需要做出适当的修改，将其参数值改成我们所需要的值，如下</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-12.jpg" alt="5-12"></p>
<blockquote>
<p>由于我们获取的数据为根分区的使用率，返回的信息为浮点型，所以，信息类型选择浮点型，由于返回的信息为磁盘使用率，所以单位设置为’<code>%</code>‘</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-13.jpg" alt="5-13"></p>
<blockquote>
<p>好了，其他的设置我们在前一篇文章中已经解释过了，此处不再赘述，但是为了演示方便，我并没有将数据更新间隔设置为<code>3600</code>，而是设置<code>10</code>秒收集一次磁盘数据，再次强调，这样设置只是为了快速获取演示效果，生产环境中对于类似这样的数据不要监控的如此频繁，配置如下后，点击添加按钮</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-14.jpg" alt="5-14"></p>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-15.jpg" alt="5-15"></p>
<blockquote>
<p>监控项添加完毕后，等待一分钟左右，查看对应的监控数据，如下，点击监控项对应的’图形’连接</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-16.jpg" alt="5-16"></p>
<blockquote>
<p>可以看到，监控到的磁盘使用率为<code>16.88%</code>，而且界面上显示的单位也是’<code>%</code>‘，还记得我们在监控项中配置的单位吗，就是这个作用，如果数据较多，我们可以拖动监控视图的’镜头’，调整’镜头’的远近以及位置，即可看到不同时间段的监控数据，但是因为我们磁盘使用率一直没有多大变化，所以，看不出镜头移动时的效果，如果是长时间的波动的数据，拖动镜头时的效果则比较明显</p>
</blockquote>
<p><img src="/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/5-17.jpg" alt="5-17"></p>
<blockquote>
<p>这次，我们又添加了一个监控项，只是与上一次相比，我们这次添加的监控项可以传入参数</p>
<p>而且，我们已经了解到，如果想要搞明白<code>zabbix</code>的各种自带<code>key</code>的作用，可以参考<code>zabbix</code>官方在线手册</p>
<p><code>https://www.zabbix.com/documentation/3.0/manual/config/items/itemtypes/zabbix_agent</code></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仇阿龙!
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qzloo.cn/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/" title="Zabbix(5)：Zabbix添加带有参数的监控项">https://qzloo.cn/2010/01/09/Zabbix%E6%B7%BB%E5%8A%A0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%91%E6%8E%A7%E9%A1%B9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zabbix/" rel="tag"># Zabbix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2010/01/07/Zabbix%E6%B7%BB%E5%8A%A0%E7%9B%91%E6%8E%A7%E9%A1%B9/" rel="next" title="Zabbix(4)：Zabbix添加监控项">
                  <i class="fa fa-chevron-left"></i> Zabbix(4)：Zabbix添加监控项
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2010/01/11/Zabbix%E8%A7%A6%E5%8F%91%E5%99%A8%E3%80%81%E4%BA%8B%E4%BB%B6%E3%80%81%E5%8A%A8%E4%BD%9C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/" rel="prev" title="Zabbix(6)：Zabbix触发器、事件、动作相关概念">
                  Zabbix(6)：Zabbix触发器、事件、动作相关概念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#zabbix"><span class="nav-text">zabbix</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="仇阿龙!"
    src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">仇阿龙!</p>
  <div class="site-description" itemprop="description">后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QiuZeLong" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;QiuZeLong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13472054059@163.com" title="E-Mail &amp;rarr; mailto:13472054059@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19052620号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13012102000080" rel="noopener" target="_blank">冀公网安备 13012102000080号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仇阿龙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:02</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>