<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="97年的铁憨憨 -" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ZabbixZabbix监控系统入门简介 Zabbix是一个基于WEB界面的提供分布式系统监控的企业级的开源解决方案，Zabbix能监视各种网络参数，保证服务器系统的安全稳定的运行，并提供灵活的通知机制以让SA快速定位并解决存在的各种问题。Zabbix分布式监控系统的优点如下：">
<meta name="keywords" content="zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix(1)：Zabbix概念">
<meta property="og:url" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;01&#x2F;Zabbix%E6%A6%82%E5%BF%B5&#x2F;index.html">
<meta property="og:site_name" content="97年的铁憨憨 -">
<meta property="og:description" content="ZabbixZabbix监控系统入门简介 Zabbix是一个基于WEB界面的提供分布式系统监控的企业级的开源解决方案，Zabbix能监视各种网络参数，保证服务器系统的安全稳定的运行，并提供灵活的通知机制以让SA快速定位并解决存在的各种问题。Zabbix分布式监控系统的优点如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;01&#x2F;Zabbix%E6%A6%82%E5%BF%B5&#x2F;1-1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;01&#x2F;Zabbix%E6%A6%82%E5%BF%B5&#x2F;1-2.jpg">
<meta property="og:updated_time" content="2020-01-03T03:59:02.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;01&#x2F;Zabbix%E6%A6%82%E5%BF%B5&#x2F;1-1.jpg">

<link rel="canonical" href="https://qzloo.cn/2010/01/01/Zabbix%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>zabbix(1)：Zabbix概念 | 97年的铁憨憨 -</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">97年的铁憨憨 -</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你我既可以朝九晚五 又能够浪迹天涯</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qzloo.cn/2010/01/01/Zabbix%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="仇阿龙!">
      <meta itemprop="description" content="后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="97年的铁憨憨 -">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zabbix(1)：Zabbix概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-01-01 09:10:57" itemprop="dateCreated datePublished" datetime="2010-01-01T09:10:57+08:00">2010-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zabbix/" itemprop="url" rel="index">
                    <span itemprop="name">zabbix</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Zabbix"><a href="#Zabbix" class="headerlink" title="Zabbix"></a>Zabbix</h4><h5 id="Zabbix监控系统入门简介"><a href="#Zabbix监控系统入门简介" class="headerlink" title="Zabbix监控系统入门简介"></a>Zabbix监控系统入门简介</h5><blockquote>
<p><code>Zabbix</code>是一个基于<code>WEB</code>界面的提供分布式系统监控的企业级的开源解决方案，<code>Zabbix</code>能监视各种网络参数，保证服务器系统的安全稳定的运行，并提供灵活的通知机制以让SA快速定位并解决存在的各种问题。<code>Zabbix</code>分布式监控系统的优点如下：</p>
</blockquote><a id="more"></a>
<ul>
<li>支持自动发现服务器和网络设备</li>
<li>支持底层自动发现</li>
<li>分布式的监控体系和集中式的<code>WEB</code>管理</li>
<li>支持主动监控和被动监控模式</li>
<li>服务器端支持多种操作系统：<code>Linux, Solaris, HP-UX, AIX, FreeBSD, OpenBSD, MAC</code>等</li>
<li><code>Agent</code>客户端支持多种操作系统：<code>Linux, Solaris, HP-UX, AIX, FreeBSD, Windows</code>等</li>
<li>基于<code>SNMP</code>、<code>IPMI</code>接口方式也可以监控<code>Agent</code></li>
<li>安全的用户认证及权限配置</li>
<li>基于<code>WEB</code>的管理方法，支持自由的自定义事件和邮件发送</li>
<li>高水平的业务视图监控资源，支持日志审计，资产管理等功能</li>
<li>支持高水平<code>API</code>二次开发、脚本监控、自<code>Key</code>定义、自动化运维整合调用</li>
</ul>
<h5 id="Zabbix监控组件及流程"><a href="#Zabbix监控组件及流程" class="headerlink" title="Zabbix监控组件及流程"></a>Zabbix监控组件及流程</h5><blockquote>
<p><code>Zabbix</code>监控组件如下图所示，主要由三大组件，分别是 <code>Zabbix server</code>端、<code>Zabbix Proxy</code>、<code>Agent</code>客户端，其中<code>Zabbix Server</code>端包括：<code>WEB GUI</code>、<code>Database</code>、<code>Zabbix_Server</code>。</p>
</blockquote>
<p><img src="/2010/01/01/Zabbix%E6%A6%82%E5%BF%B5/1-1.jpg" alt="1-1"></p>
<blockquote>
<p><code>Zabbix</code>监控系统具体监控系统流程如下图所示：</p>
</blockquote>
<p><img src="/2010/01/01/Zabbix%E6%A6%82%E5%BF%B5/1-2.jpg" alt="1-2"></p>
<blockquote>
<p><code>Zabbix</code>监控完整流程包括：<code>Agent</code>安装在被监控的主机上，Agent负责定期收集客户端本地各项数据，并发送到<code>Zabbix Server</code>端，<code>Zabbix Server</code>收到数据，将数据存储到数据库中，用户基于<code>Zabbix WEB</code>可以看到数据在前端展现图像。</p>
<p>当<code>Zabbix</code>监控某个具体的项目，该项目会设置一个触发器阀值，当被监控的指标超过该触发器设定的阀值，会进行一些必要的动作，动作包括：邮件、微信报警或者执行命令等操作。如下为<code>Zabbix</code>完整监控系统，各个部分负责的工作：</p>
</blockquote>
<ul>
<li><code>Zabbix Server</code>：负责接收<code>Agent</code>发送的报告信息的核心组件，所有配置，统计数据及操作数据均由其组织进行</li>
<li><code>Database Storage</code>：专用于存储所有配置信息，以及存储由<code>Zabbix</code>收集到的数据</li>
<li><code>Web interface</code>：<code>Zabbix</code>的<code>GUI</code>接口，通常与<code>Server</code>运行在同一台主机上</li>
<li><code>Proxy</code>：常用于分布监控环境中，代理<code>Server</code>收集部分被监控端的监控数据并统一发往<code>Server</code>端</li>
<li><code>Zabbix Agent</code>：部署在被监控主机上，负责收集本地数据并发往<code>Server</code>端或<code>Proxy</code>端</li>
</ul>
<blockquote>
<p><code>Zabbix</code>监控部署在系统中，会包含常见的四个程序：<code>zabbix_server</code> 、<code>zabbix_get</code>、<code>zabbix_agentd</code>、<code>zabbix_proxy</code>、<code>zabbix_sender</code>等。四个程序启动后分别对应四个进程，如下为每个进程的功能：</p>
</blockquote>
<ul>
<li><code>Zabbix_server</code>：<code>Zabbix</code>服务端守护进程，其中<code>zabbix_agentd</code>、<code>zabbix_get</code>、<code>zabbix_sender</code>、<code>zabbix_proxy</code>的数据最终均是提交给<code>Zabbix_Server</code></li>
<li><code>Zabbix_Agentd</code>：客户端守护进程，负责收集客户端数据，例如收集<code>cpu</code>负载、内存、硬盘使用情况等</li>
<li><code>Zabbix_get</code>：<code>Zabbix</code>数据获取工具，单独使用的命令，通常在<code>server</code>或者<code>proxy</code>端执行获取远程客户端信息的命令</li>
<li><code>Zabbix_sender</code>：<code>zabbix</code>数据发送工具，用于发送数据给<code>server</code>或者<code>proxy</code>，通常用于耗时比较长的检查。很多检查非常耗时间，导致<code>zabbix</code>超时。于是我们在脚本执行完毕之后，使用<code>sender</code>主动提交数据</li>
<li><code>Zabbix_proxy</code>：<code>zabbix</code>分布式代理守护进程，分布式监控架构需要部署<code>Zabbix_Proxy</code></li>
</ul>
<h5 id="Zabbix监控方式及数据采集"><a href="#Zabbix监控方式及数据采集" class="headerlink" title="Zabbix监控方式及数据采集"></a>Zabbix监控方式及数据采集</h5><blockquote>
<p><code>Zabbix</code>分布式监控系统监控客户端的方式常见有三种，分别是<code>Agent</code>方式、<code>SNMP</code>、<code>IPMI</code>方式，三种方式特点如下：</p>
</blockquote>
<ul>
<li><code>Agent</code>：<code>Zabbix</code>可以基于自身<code>zabbix_agent</code>客户端插件监控<code>OS</code>的状态，例如<code>CPU</code>、内存、硬盘、网卡、文件等</li>
<li><code>SNMP</code>：<code>Zabbix</code>可以通过简单网络管理协议（<code>Simple Network Management Protocol</code>，<code>SNMP</code>)协议监控网络设备或者<code>windows</code>主机等，通过设定<code>SNMP</code>的参数将相关监控数据传送至服务器端，交换机、防火墙等网络设备一般都支持<code>SNMP</code>协议</li>
<li><code>IPMI</code>：智能平台管理接口（<code>Intelligent  Platform Management Interface</code>，<code>IPMI</code>）即主要应用于设备的物理特性，包括：温度、电压、电扇工作状态、电源供应以及机箱入侵等。<code>IPMI</code>最大的优势在于无论<code>OS</code>在开机还是关机的状态下，只要接通电源就可以实现对服务器的监控</li>
</ul>
<blockquote>
<p><code>Zabbix</code>监控客户端分为主动监控与被动监控，主被动模式以客户端为参照，<code>Zabbix</code>监控客户端默认为被动模式，可以修改为主动模式，只需要在客户端配置文件中添加。可以关闭被动模式的方法：在配置文件中加入 <code>StartAgents</code>=0，即为关闭被动模式。主被动监控模式区别如下：</p>
</blockquote>
<ul>
<li><code>Zabbix</code>主动模式：<code>Agent</code>主动请求<code>server</code>获取主动的监控项列表，并主动将监控项内需要检测的数据提交给<code>server/proxy</code>，<code>zabbix agent</code>首先向<code>ServerActive</code>配置的<code>IP</code>请求获取<code>active items</code>，获取并提交<code>active tiems</code>数据值<code>server</code>或者<code>proxy</code></li>
<li><code>Zabbix</code>被动模式：<code>Server</code>向<code>Agent</code>请求获取监控项的数据，<code>Agent</code>返回数据，<code>Server</code>打开一个<code>TCP</code>连接，<code>Server</code>发送请求<code>Agent.ping</code>，<code>Agent</code>接收到请求并且响应，<code>Server</code>处理接收到的数据</li>
</ul>
<h5 id="Zabbix监控概念"><a href="#Zabbix监控概念" class="headerlink" title="Zabbix监控概念"></a>Zabbix监控概念</h5><blockquote>
<p><code>Zabbix</code>监控系统包括很多监控概念，掌握<code>Zabbix</code>监控概念能对<code>Zabbix</code>监控快速的理解，如下为<code>Zabbix</code>常用术语及解释。</p>
</blockquote>
<table>
<thead>
<tr>
<th>Zabbix常用术语</th>
<th align="left">Zabbix术语解释</th>
</tr>
</thead>
<tbody><tr>
<td>主机(host)</td>
<td align="left">被监控的网络设备，可以写IP或者DNS</td>
</tr>
<tr>
<td>主机组(host group)</td>
<td align="left">主机组用于管理主机，可以批量设置权限</td>
</tr>
<tr>
<td>监控项(item)</td>
<td align="left">具体监控项，items值由独立的keys进行识别</td>
</tr>
<tr>
<td>触发器(trigger)</td>
<td align="left">为某个items设置触发器，达到触发器会执行action动作</td>
</tr>
<tr>
<td>事件(event)</td>
<td align="left">例如达到某个触发器，称之为一个事件</td>
</tr>
<tr>
<td>动作(action)</td>
<td align="left">对于特定事件事先定义的处理方法，默认可以发送信息及发送命令</td>
</tr>
<tr>
<td>报警升级(escalation)</td>
<td align="left">发送警报或执行远程命令的自定义方案，如隔5分钟发送一次警报，共发送5次等</td>
</tr>
<tr>
<td>媒介(media)</td>
<td align="left">发送通知的方式，可以支持Mail、SMS、Scripts等</td>
</tr>
<tr>
<td>通知(notification)</td>
<td align="left">通过设置的媒介向用户发送的有关某事件的信息</td>
</tr>
<tr>
<td>远程命令</td>
<td align="left">达到触发器，可以在被监控端执行命令</td>
</tr>
<tr>
<td>模板(template)</td>
<td align="left">可以快速监控被监控端，模块包含：item、trigger、graph、screen、application</td>
</tr>
<tr>
<td>web场景(web scennario)</td>
<td align="left">用于检测web站点可用性，监控HTTP关键词</td>
</tr>
<tr>
<td>web前端(frontend)</td>
<td align="left">Zabbix的web接口</td>
</tr>
<tr>
<td>图形(graph)</td>
<td align="left">监控图像</td>
</tr>
<tr>
<td>屏幕(screens)</td>
<td align="left">屏幕显示</td>
</tr>
<tr>
<td>幻灯(slide show)</td>
<td align="left">幻灯显示</td>
</tr>
<tr>
<td>—</td>
<td align="left"></td>
</tr>
</tbody></table>
<h5 id="Zabbix工作模式"><a href="#Zabbix工作模式" class="headerlink" title="Zabbix工作模式"></a>Zabbix工作模式</h5><blockquote>
<p>我们知道，<code>agent</code>端会将采集完的数据主动发送给<code>server</code>端，这种模式我们称之为主动模式，即对于<code>agent</code>端来说是主动的</p>
<p>其实，<code>agent</code>端也可以不主动发送数据，而是等待<code>server</code>过来拉取数据，这种模式我们称之为被动模式</p>
<p>聪明如你一定已经明白，不管是主动模式还是被动模式，都是对于<code>agent</code>端来说的，而且，主动模式与被动模式可以同时存在，并不冲突</p>
<p>管理员可以在<code>agent</code>端使用一个名为<code>zabbix_sender</code>的工具，测试是否能够向<code>server</code>端发送数据</p>
<p>管理员可以在<code>server</code>端使用一个名为<code>zabbix_get</code>的工具，测试是否能够从<code>agent</code>端拉取数据</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仇阿龙!
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qzloo.cn/2010/01/01/Zabbix%E6%A6%82%E5%BF%B5/" title="zabbix(1)：Zabbix概念">https://qzloo.cn/2010/01/01/Zabbix%E6%A6%82%E5%BF%B5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zabbix/" rel="tag"># zabbix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2005/01/07/Django-Templates-%E6%A8%A1%E6%9D%BF%E5%B1%82/" rel="next" title="Django-Templates-模板层">
                  <i class="fa fa-chevron-left"></i> Django-Templates-模板层
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/" rel="prev" title="zabbix(2)：Zabbix安装">
                  zabbix(2)：Zabbix安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zabbix"><span class="nav-text">Zabbix</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Zabbix监控系统入门简介"><span class="nav-text">Zabbix监控系统入门简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Zabbix监控组件及流程"><span class="nav-text">Zabbix监控组件及流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Zabbix监控方式及数据采集"><span class="nav-text">Zabbix监控方式及数据采集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Zabbix监控概念"><span class="nav-text">Zabbix监控概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Zabbix工作模式"><span class="nav-text">Zabbix工作模式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="仇阿龙!"
    src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">仇阿龙!</p>
  <div class="site-description" itemprop="description">后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QiuZeLong" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;QiuZeLong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13472054059@163.com" title="E-Mail &amp;rarr; mailto:13472054059@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19052620号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13012102000080" rel="noopener" target="_blank">冀公网安备 13012102000080号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仇阿龙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:02</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>