<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="97年的铁憨憨 -" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="zabbix 在之前的文章中，我们已经总结了主机、监控项、触发器、事件、动作等相关知识点，但是到目前为止，还没有真正的受到过任何一个zabbix中的警告，那么这次，我们就在之前的基础上，刻意的让某个监控项达到指定的阈值，看看能否正常的收到报警信息 在开始实验之前，先描述一下我们的测试环境 被监控主机的IP地址为47.96.189.157，被监控主机的名称为’testzabbix1.qzl.net‘">
<meta name="keywords" content="Zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix(11)：zabbix监控配置小结,触发警报">
<meta property="og:url" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;index.html">
<meta property="og:site_name" content="97年的铁憨憨 -">
<meta property="og:description" content="zabbix 在之前的文章中，我们已经总结了主机、监控项、触发器、事件、动作等相关知识点，但是到目前为止，还没有真正的受到过任何一个zabbix中的警告，那么这次，我们就在之前的基础上，刻意的让某个监控项达到指定的阈值，看看能否正常的收到报警信息 在开始实验之前，先描述一下我们的测试环境 被监控主机的IP地址为47.96.189.157，被监控主机的名称为’testzabbix1.qzl.net‘">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-3.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-6.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-7.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-8.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-9.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-10.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-11.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-12.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-13.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-14.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-15.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-16.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-17.jpg">
<meta property="og:updated_time" content="2020-01-03T05:56:25.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;21&#x2F;zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5&#x2F;11-1.jpg">

<link rel="canonical" href="https://qzloo.cn/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>zabbix(11)：zabbix监控配置小结,触发警报 | 97年的铁憨憨 -</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">97年的铁憨憨 -</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你我既可以朝九晚五 又能够浪迹天涯</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qzloo.cn/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="仇阿龙!">
      <meta itemprop="description" content="后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="97年的铁憨憨 -">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zabbix(11)：zabbix监控配置小结,触发警报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-01-21 09:29:05" itemprop="dateCreated datePublished" datetime="2010-01-21T09:29:05+08:00">2010-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zabbix/" itemprop="url" rel="index">
                    <span itemprop="name">Zabbix</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>991</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="zabbix"><a href="#zabbix" class="headerlink" title="zabbix"></a>zabbix</h4><blockquote>
<p>在之前的文章中，我们已经总结了主机、监控项、触发器、事件、动作等相关知识点，但是到目前为止，还没有真正的受到过任何一个<code>zabbix</code>中的警告，那么这次，我们就在之前的基础上，刻意的让某个监控项达到指定的阈值，看看能否正常的收到报警信息</p>
<p>在开始实验之前，先描述一下我们的测试环境</p>
<p>被监控主机的<code>IP</code>地址为<code>47.96.189.157</code>，被监控主机的名称为’<code>testzabbix1.qzl.net</code>‘，简易名称为’<code>testzabbix1</code>‘</p>
</blockquote><a id="more"></a>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-1.jpg" alt="11-1"></p>
<blockquote>
<p>在被监控主机上，我们定义了两个监控项，分别用于监控<code>cpu</code>的上下文切换次数和磁盘根分区的使用率</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-2.jpg" alt="11-2"></p>
<blockquote>
<p>我们已经为’<code>RootPartitionUsed</code>‘监控项创建了一个触发器，触发器如下</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-3.jpg" alt="11-3"></p>
<blockquote>
<p>并且已经定义了对应的动作，当上述触发器被触发时，如下动作会被执行</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-4.jpg" alt="11-4"></p>
<blockquote>
<p>好了，现在我们故意造成磁盘使用率超过指定阈值的情况，看看会不会受到警报，在操作之前，先看看我们的磁盘使用率的监控情况</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-5.jpg" alt="11-5"></p>
<blockquote>
<p>磁盘使用率为<code>16.91%</code>，阈值为<code>18%</code></p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-6.jpg" alt="11-6"></p>
<blockquote>
<p>好了，现在我们进入到被监控主机的根分区，在根分区中创建一个大文件，提高磁盘使用率</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-7.jpg" alt="11-7"></p>
<blockquote>
<p>在创建文件的过程中，观察对应的监控图形，发现图形中出现上升曲线，并且已经超过对应的阈值</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-8.jpg" alt="11-8"></p>
<blockquote>
<p>磁盘使用率超出阈值以后，触发器被触发，触发器的状态从’<code>OK</code>‘转为’<code>Problem</code>‘，点击’检测中’—-‘事件’，即可看到触发器对应的状态变化</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-9.jpg" alt="11-9"></p>
<blockquote>
<p>触发器状态已经从’正常’变为’问题’，最新的事件出现在事件列表的最上方</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-10.jpg" alt="11-9"></p>
<blockquote>
<p>此时，我们收到了报警邮件，还记得我们在’动作’中使用过的’宏’吗，<code>PROBLEM</code>为触发器的状态，<code>RootPartitionUsedTrigger</code>为触发器的名称，它们组成了邮件的标题</p>
<p>如果你不能正常的收到报警邮件，请检查你的’报警媒介’是否能够正常工作，如果使用了脚本类型的’报警媒介’，请确定脚本有正确的执行权限，如果使用了脚本调用了对应的邮件</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-11.jpg" alt="11-11"></p>
<blockquote>
<p>打开邮件，内容如下，已经监控到磁盘使用超过了我们设置的阈值，阈值为<code>18%</code></p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-12.jpg" alt="11-12"></p>
<blockquote>
<p>好了，现在我们删除对应的测试文件，让根分区的值还原到正常范围内</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-13.jpg" alt="11-13"></p>
<blockquote>
<p>根据对应的监控图形，磁盘使用率已经下降到阈值以下</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-14.jpg" alt="11-14"></p>
<blockquote>
<p>同时，查看对应事件，触发器的状态也从’问题’重新变回了’正常’，即从’<code>Problem</code>‘又变回了’<code>OK</code>‘</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-15.jpg" alt="11-15"></p>
<blockquote>
<p>此时再收到邮件，是触发器的状态恢复正常时发送的信息</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-16.jpg" alt="11-16"></p>
<blockquote>
<p>邮件内容如下</p>
</blockquote>
<p><img src="/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/11-17.jpg" alt="11-17"></p>
<blockquote>
<p>好了，我们已经收到了<code>zabbix</code>的正常报警信息，我想，现在我们已经能够初步的使用<code>zabbix</code>了</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仇阿龙!
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qzloo.cn/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/" title="zabbix(11)：zabbix监控配置小结,触发警报">https://qzloo.cn/2010/01/21/zabbix%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E5%B0%8F%E7%BB%93-%E8%A7%A6%E5%8F%91%E8%AD%A6%E6%8A%A5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zabbix/" rel="tag"># Zabbix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2010/01/19/zabbix%E5%8A%A8%E4%BD%9C%E8%AF%A6%E8%A7%A3/" rel="next" title="zabbix(10)：zabbix动作详解">
                  <i class="fa fa-chevron-left"></i> zabbix(10)：zabbix动作详解
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2010/01/23/zabbix-web%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6%E5%91%8A%E8%AD%A6/" rel="prev" title="zabbix(12)：zabbix-web发送邮件告警">
                  zabbix(12)：zabbix-web发送邮件告警 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#zabbix"><span class="nav-text">zabbix</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="仇阿龙!"
    src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">仇阿龙!</p>
  <div class="site-description" itemprop="description">后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QiuZeLong" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;QiuZeLong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13472054059@163.com" title="E-Mail &amp;rarr; mailto:13472054059@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19052620号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13012102000080" rel="noopener" target="_blank">冀公网安备 13012102000080号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仇阿龙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:02</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>