<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="97年的铁憨憨 -" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Nginx 再开始之前请先阅读下本博主的Http基础概念这一文章 通过阅读，你应该已经对nginx有了一个大概的了解，nginx是一个高性能的http服务器端软件，当然，它还有很多其他的功能和作用，但是我们暂且先不聊这些，因为在没有使用一个东西之前，先看一些不熟悉的概念反而会让我们更加头疼，所以，我们直接切入主题，先安装一个nginx，然后边使用它边了解一些nginx的相关概念 我们需要在cent">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx(1)：Nginx安装">
<meta property="og:url" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;1995&#x2F;01&#x2F;01&#x2F;Nginx%E5%AE%89%E8%A3%85&#x2F;index.html">
<meta property="og:site_name" content="97年的铁憨憨 -">
<meta property="og:description" content="Nginx 再开始之前请先阅读下本博主的Http基础概念这一文章 通过阅读，你应该已经对nginx有了一个大概的了解，nginx是一个高性能的http服务器端软件，当然，它还有很多其他的功能和作用，但是我们暂且先不聊这些，因为在没有使用一个东西之前，先看一些不熟悉的概念反而会让我们更加头疼，所以，我们直接切入主题，先安装一个nginx，然后边使用它边了解一些nginx的相关概念 我们需要在cent">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;1995&#x2F;01&#x2F;01&#x2F;Nginx%E5%AE%89%E8%A3%85&#x2F;1-1.jpg">
<meta property="og:updated_time" content="2020-01-03T04:09:25.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;1995&#x2F;01&#x2F;01&#x2F;Nginx%E5%AE%89%E8%A3%85&#x2F;1-1.jpg">

<link rel="canonical" href="https://qzloo.cn/1995/01/01/Nginx%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>nginx(1)：Nginx安装 | 97年的铁憨憨 -</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">97年的铁憨憨 -</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你我既可以朝九晚五 又能够浪迹天涯</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qzloo.cn/1995/01/01/Nginx%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="仇阿龙!">
      <meta itemprop="description" content="后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="97年的铁憨憨 -">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx(1)：Nginx安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：1995-01-01 17:20:33" itemprop="dateCreated datePublished" datetime="1995-01-01T17:20:33+08:00">1995-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h4><blockquote>
<p>再开始之前请先阅读下本博主的<code>Http</code>基础概念这一文章</p>
<p>通过阅读，你应该已经对<code>nginx</code>有了一个大概的了解，<code>nginx</code>是一个高性能的<code>http</code>服务器端软件，当然，它还有很多其他的功能和作用，但是我们暂且先不聊这些，因为在没有使用一个东西之前，先看一些不熟悉的概念反而会让我们更加头疼，所以，我们直接切入主题，先安装一个<code>nginx</code>，然后边使用它边了解一些<code>nginx</code>的相关概念</p>
<p>我们需要在<code>centos7.3</code>中进行操作，在之后，所有关于<code>nginx</code>的测试与总结都主要在这台机器上进行，这台主机的<code>IP</code>地址是<code>116.62.188.230</code></p>
<p>首先，我们要做的就是安装<code>nginx</code>，安装<code>nginx</code>通常会使用如下两种办法：</p>
<p>方法一：通过操作系统的包管理器进行安装</p>
<p>方法二：在官方网站下载源代码，编译安装</p>
<p>两种办法各有优缺点，我们慢慢搞</p>
<p>我使用的是<code>centos</code>操作系统，所以系统自带的包管理器就是<code>yum</code>，在之后演示’方法一’的过程中，我会配置一个<code>yum</code>源，通过<code>yum</code>源安装<code>nginx</code>，这种方法非常方便简单，这就是方法一的优点，而方法一的缺点就是：我们在安装<code>nginx</code>时，无法自定义安装哪些’模块’，’模块’是个什么东西呢？说到’模块’就要提到一个概念了，<code>nginx</code>的结构是高度模块化的，不同的模块，拥有不同的功能，所以，如果我们想要在使用<code>nginx</code>时能够使用某些特定的功能，则必须要安装对应的模块才行，但是通过’方法一’安装的<code>nginx</code>包都是预先编译好的，哪些模块已经编译进去，哪些模块没有编译进去都是已经确定了的，所以，使用方法一的缺点就是没有办法自定义安装相应的模块，不过话又说回来，通过’方法一’安装<code>nginx</code>以后，一些常用的，基本的模块也都是包含的，所以，我们在刚开始使用<code>nginx</code>时，可以使用这种方法快速方便的安装<code>nginx</code>，而方法二的优缺点正好与方法一的优缺点相对应，方法二的优点就是我们可以自定义，哪些模块需要安装，哪些模块不需要安装，定制化比较高，如果想要使用第三方模块，则必须使用编译安装的方式，缺点就是编译安装，没有通过包管理器方便快捷，升级时也相对没有那么方便</p>
<p>好了，我们大概了解了上述两种安装方法的不同，那么我们要动手实际操作一下</p>
<p>现在，在安装<code>nginx</code>之前，我们来了解一下<code>nginx</code>都有哪些版本</p>
<p>首先，在官方的版本中，有两个大方向，一个是开源免费版的<code>nginx</code>，另一个是商业版的<code>nginx plus</code>，这两个版本分别有不同的官方网站，如下：</p>
<p>开源版官网：<code>nginx.org</code></p>
<p>商业版官网：<code>nginx.com</code></p>
<p><code>so</code>，我们之后肯定是基于官方的开源免费版本进行的</p>
<p>除了官方的<code>nginx</code>发行版，还有一些其他的、比较有名的<code>nginx</code>发行版，比如阿里巴巴的’<code>Tengine</code>‘，或者’<code>OpenResty</code>‘，我并没有使用它们的经验，如果你有兴趣，可以尝试使用它们</p>
<p>让我们把注意力放到官方的免费开源版的<code>nginx</code>上，开源版在细分之下，还有三个小类：’主线版本’、’稳定版本’、’历史版本’</p>
<p>那么这三类版本有什么不同呢？通常来说，三类版本的含义如下：</p>
<p><strong>主线版本</strong>：’<code>Mainline version</code>‘，也有人称之为主干版或者开发版，主线版本通常是最新的版本，主线版通常会加入一些最新的功能，这些功能可能没有经过太多的测试，所以相对可能不太稳定，在真正的生产环境中，通常不会使用主线版本</p>
<p><strong>稳定版本</strong>：’<code>Stable version</code>‘，稳定版通常是由主线版发展而来的，稳定版通常是经过官方测试的，是官方认为相对稳定的版本，生产环境中通常会使用这一类</p>
<p><strong>历史版本</strong>：’<code>Legacy version</code>‘，当新的稳定版出现，那么原来的稳定版就会被归类到’历史版本’中去</p>
<p>我们可以打开官网连接，查看上述各个版本的信息</p>
<p><code>http://nginx.org/en/download.html</code></p>
<p>打开上述连接以后，可以看到如下信息，从下图中可以看出，在当前时间下，<code>nginx</code>的最新版的版本号为<code>1.17.7</code>，这个版本就是当前时间段下的’主线版本’，当前的’稳定版本’的版本号为<code>1.16.1</code>，下图中还能看到之前的一些历史版本的版本号</p>
</blockquote><a id="more"></a>
<p><img src="/1995/01/01/Nginx%E5%AE%89%E8%A3%85/1-1.jpg" alt="1-1"></p>
<blockquote>
<p>看到这里，你肯定已经对<code>nginx</code>的版本有了一定的了解，那么现在，我们就来动手安装一下<code>nginx</code>吧。之前说过，有两种方法可以安装<code>nginx</code></p>
</blockquote>
<h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><blockquote>
<p>首先，我们总结一下怎样使用<code>yum</code>源安装<code>nginx</code>，有很多<code>yum</code>源可供我们使用，比如，我个人通常会使用阿里的<code>epel</code>源，或者使用<code>nginx</code>官方的<code>yum</code>源，此处以<code>nginx</code>官网的<code>yum</code>源为例，访问如下官网连接可以查看官方<code>yum</code>源的配置过程</p>
<p><code>http://nginx.org/en/linux_packages.html</code></p>
<p>从上述链接中可以找到主线版和稳定版的<code>yum</code>源，此处，我们配置稳定版的官方<code>yum</code>源，配置过程如下：首先，添加<code>nginx</code>官方<code>yum</code>源文件，此处创建的源文件为<code>/etc/yum.repos.d/nginx.repo</code>，文件内容如下</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vi /etc/yum.repos.d/nginx.repo</span></span><br><span class="line">[nginx]</span><br><span class="line">name=nginx repo</span><br><span class="line">baseurl=http://nginx.org/packages/centos/$releasever/$basearch/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>官网源配置完成后，使用如下命令安装</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum install -y nginx</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>完成上述配置即可成功安装<code>nginx</code></p>
</blockquote>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><blockquote>
<p>现在来看看怎样编译安装<code>nginx</code></p>
<p>首先，从官网下载对应的源码包，访问官网的下载页面，链接如下</p>
<p><code>http://nginx.org/en/download.html</code></p>
<p>从上述链接中找到你要下载的<code>nginx</code>版本，此处我下载稳定版<code>nginx-1.16.1</code>，并将下载后的包解压</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> wget http://nginx.org/download/nginx-1.16.1.tar.gz</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> tar -xf nginx-1.16.1.tar.gz</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>进入解压目录，查看其内部的文件结构，如下</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> nginx-1.16.1</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ls -l</span></span><br><span class="line">total 772</span><br><span class="line">drwxr-xr-x 6 1001 1001   4096 Dec 27 20:02 auto</span><br><span class="line">-rw-r--r-- 1 1001 1001 296463 Aug 13 20:51 CHANGES</span><br><span class="line">-rw-r--r-- 1 1001 1001 452171 Aug 13 20:51 CHANGES.ru</span><br><span class="line">drwxr-xr-x 2 1001 1001   4096 Dec 27 20:02 conf</span><br><span class="line">-rwxr-xr-x 1 1001 1001   2502 Aug 13 20:51 configure</span><br><span class="line">drwxr-xr-x 4 1001 1001   4096 Dec 27 20:02 contrib</span><br><span class="line">drwxr-xr-x 2 1001 1001   4096 Dec 27 20:02 html</span><br><span class="line">-rw-r--r-- 1 1001 1001   1397 Aug 13 20:51 LICENSE</span><br><span class="line">drwxr-xr-x 2 1001 1001   4096 Dec 27 20:02 man</span><br><span class="line">-rw-r--r-- 1 1001 1001     49 Aug 13 20:51 README</span><br><span class="line">drwxr-xr-x 9 1001 1001   4096 Dec 27 20:02 src</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此处，我来大概的描述一下上述文件与目录的作用，与编译其他软件一样，我们需要使用此目录中的<code>configure</code>脚本文件，进行一些编译安装的相关设置，如果你想要看看当前版本的<code>nginx</code>都修复了哪些<code>bug</code>、做了哪些变更、新增了哪些功能，则可以查看<code>CHANGES</code>文件，<code>CHANGES.ru</code>文件是<code>CHANGES</code>文件的俄文版，因为<code>nginx</code>是俄国人发明的，所以有一个单独的俄文版，<code>conf</code>目录中的文件是一些<code>nginx</code>配置文件的模板文件，编译安装时这些文件最终会被拷贝到安装目录中，<code>html</code>目录中的文件是一些静态页面的模块文件，<code>src</code>目录是源代码目录，<code>man</code>目录是帮助文档的目录，<code>contrib</code>目录中的<code>vim</code>目录中的文件可以帮助我们在使用<code>vim</code>编辑<code>nginx</code>配置文件时提供语法高亮功能</p>
<p>好了，我们大概了解完了目录结构与其作用，现在来完成一下我们在编译之前通常会做的事情，就是看看当前<code>configure</code>脚本中都支持哪些参数，执行如下命令，可以看到编译安装<code>nginx</code>时我们可以使用的配置选项</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ./configure --<span class="built_in">help</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行’<code>./configure --help</code>‘命令后，你可以看到很多选项信息，此处就不列出这些信息了，最常用的莫过于<code>--prefix</code>选项了，使用<code>--prefix</code>选项可以指定<code>nginx</code>编译安装的目录，除了一些常见的目录设置选项，你应该还会看到好多类似’<code>--with-XXX_module</code>‘或’<code>--without-XXX_module</code>‘的选项，这些选项是什么意思呢？说到这些选项，又要提到我们刚才介绍的概念了，那就是’模块’的概念，我们已经知道，<code>nginx</code>是高度模块化的，每个模块就代表一个功能，而且刚才也提到过，只有编译安装的方式才能指定安装哪些模块，不安装哪些模块，其实，你可以这样理解，’<code>--with-XXX_module</code>‘选项表示指明安装对应的模块，’<code>--without-XXX_module</code>‘选项表示指明不安装对应的模块</p>
<p>换句话说就是：</p>
<p>如果你没有明确使用’<code>--with-AXX_module</code>‘选项，那么默认情况下是不会安装’<code>AXX</code>模块’的</p>
<p>如果你没有明确使用’<code>--without-BXX_module</code>‘选项，那么默认情况下是会安装’<code>BXX</code>模块’的</p>
<p>使用’<code>--with-XXX_module</code>‘选项添加默认未加入的模块，使用’<code>--without-XXX_module</code>‘选项排除默认会加入的模块</p>
<p>能够使用’<code>--with-XXX_module</code>‘和’<code>--without-XXX_module</code>‘控制的模块都是’可选模块’，也就是说我们可以选择是否安装它们，除了这些’可选模块’，还有一些’标准模块’是默认安装到<code>nginx</code>中的，我们无法选择是否安装这些’标准模块’</p>
<p>现在我们还没必要去了解每一个可选模块的作用，等我们用到它们时，再去了解</p>
<p>说了这么多，一直没有开始真正的编译工作，那么现在，开始动手编译吧</p>
<p>首先，确定我们的编译其已经安装</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum install -y gc gcc gcc-c++</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其次，我们需要安装一些依赖包，安装哪些依赖取决于你安装了哪些模块，不同的模块依赖的包不同，此例中，安装如下包就可以</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum install -y pcre-devel zlib-devel openssl-devel libxslt-devel GeoIP-devel perl-ExtUtils-Embed</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们将<code>nginx</code>安装到<code>/srv/nginx</code>目录下，所以确定有这个目录</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mkdir -p /srv/nginx</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>进入到刚才解压的目录中</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> nginx-1.16.1</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>现在开始执行<code>configure</code>脚本，并且启用一些可能会用到的常用模块，操作如下</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ./configure --prefix=/srv/nginx --with-file-aio --with-http_auth_request_module --with-http_ssl_module --with-http_v2_module --with-http_realip_module --with-http_addition_module --with-http_xslt_module=dynamic --with-http_geoip_module=dynamic --with-http_sub_module --with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_random_index_module --with-http_secure_link_module --with-http_degradation_module --with-http_slice_module --with-http_stub_status_module --with-http_perl_module=dynamic --with-pcre --with-pcre-jit --with-stream=dynamic --with-stream_ssl_module</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述命令执行完成后，没有错误即可进行编译，执行<code>make</code>命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> make</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>完成上述步骤后你可能会发现，解压目录中多了一个<code>objs</code>目录，这个目录是编译安装<code>nginx</code>时产生的中间文件，第一次安装时不用太在意它，如果你以后想要升级老版本的<code>nginx</code>，则会使用到这个目录，此处不用在意，执行如下安装命令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>完成上述步骤即可成功编译安装<code>nginx</code></p>
</blockquote>
<h5 id="一些其他配置"><a href="#一些其他配置" class="headerlink" title="一些其他配置"></a>一些其他配置</h5><blockquote>
<p>通过上述两种方法安装<code>nginx</code>后，当你使用<code>vim</code>编辑器编辑<code>nginx</code>的配置文件时，<code>vim</code>编辑器是无法自动识别出<code>nginx</code>的相关语法的，所以，使用<code>vim</code>编辑器编辑<code>nginx</code>配置文件时，无法实现’语法高亮’功能，也就是说，默认情况下，使用<code>vim</code>编辑<code>nginx</code>配置文件时，没有彩色的语法着色，对于使用者来说，这样体验不好，<code>nginx</code>官方很贴心，在源码包中为我们提供了<code>vim</code>针对<code>nginx</code>的语法高亮配置文件，我们只要把这些文件拷贝到<code>vim</code>的对应目录中即可直接使用，方法很简单，如下</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">进入到源码包解压目录</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> nginx-1.16.1</span></span><br><span class="line">将相应的语法文件拷贝到对应的目录中,即可完成</span><br><span class="line"><span class="meta">#</span><span class="bash"> cp -r contrib/vim/* /usr/share/vim/vimfiles/</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>无论时通过官方<code>yum</code>源的方式还是通过编译安装的方式，都可以使用上述方法实现<code>nginx</code>的语法高亮，如果你跟我一样，习惯使用阿里镜像源中的<code>epel</code>源安装<code>nginx</code>，那么你会发现，通过<code>epel</code>源安装<code>nginx</code>后，会自动完成上述<code>vim</code>语法文件的配置过程，不用我们手动拷贝对应的文件，对应的语法文件也是安装包自带的，也很方便</p>
<p>本篇只是介绍了怎样安装<code>nginx</code>，以及一些相关的基础概念，欲速则不达，我们慢慢来</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仇阿龙!
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qzloo.cn/1995/01/01/Nginx%E5%AE%89%E8%A3%85/" title="nginx(1)：Nginx安装">https://qzloo.cn/1995/01/01/Nginx%E5%AE%89%E8%A3%85/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/1990/01/01/Http%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="next" title="HTTP基础概念">
                  <i class="fa fa-chevron-left"></i> HTTP基础概念
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/1995/01/03/Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="nginx(2)：Nginx第一个web服务器">
                  nginx(2)：Nginx第一个web服务器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx"><span class="nav-text">Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一"><span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二"><span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一些其他配置"><span class="nav-text">一些其他配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="仇阿龙!"
    src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">仇阿龙!</p>
  <div class="site-description" itemprop="description">后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QiuZeLong" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;QiuZeLong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13472054059@163.com" title="E-Mail &amp;rarr; mailto:13472054059@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19052620号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13012102000080" rel="noopener" target="_blank">冀公网安备 13012102000080号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仇阿龙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:02</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>