<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="97年的铁憨憨 -" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Nginx 今天的目标就是利用nginx搭建一个静态的web服务器，然后访问这个web服务中的一些资源，通过这个目标，来了解nginx的一些基础目录结构和基础语法 首先，请确保你已经安装了nginx，安装方法可以参见上一篇文章 通过上一篇的安装方法，我们知道，有两种方法可以安装nginx，通过yum源或者通过编译，但是通过两种方式安装后的nginx的目录结构略有不同，默认提供的资源与配置略有不同，">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx(2)：Nginx第一个web服务器">
<meta property="og:url" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;1995&#x2F;01&#x2F;03&#x2F;Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8&#x2F;index.html">
<meta property="og:site_name" content="97年的铁憨憨 -">
<meta property="og:description" content="Nginx 今天的目标就是利用nginx搭建一个静态的web服务器，然后访问这个web服务中的一些资源，通过这个目标，来了解nginx的一些基础目录结构和基础语法 首先，请确保你已经安装了nginx，安装方法可以参见上一篇文章 通过上一篇的安装方法，我们知道，有两种方法可以安装nginx，通过yum源或者通过编译，但是通过两种方式安装后的nginx的目录结构略有不同，默认提供的资源与配置略有不同，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;1995&#x2F;01&#x2F;03&#x2F;Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8&#x2F;1-1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;1995&#x2F;01&#x2F;03&#x2F;Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8&#x2F;1-2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;1995&#x2F;01&#x2F;03&#x2F;Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8&#x2F;1-3.jpg">
<meta property="og:updated_time" content="2020-01-03T05:54:36.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;1995&#x2F;01&#x2F;03&#x2F;Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8&#x2F;1-1.jpg">

<link rel="canonical" href="https://qzloo.cn/1995/01/03/Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>nginx(2)：Nginx第一个web服务器 | 97年的铁憨憨 -</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">97年的铁憨憨 -</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你我既可以朝九晚五 又能够浪迹天涯</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qzloo.cn/1995/01/03/Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="仇阿龙!">
      <meta itemprop="description" content="后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="97年的铁憨憨 -">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx(2)：Nginx第一个web服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：1995-01-03 19:38:51" itemprop="dateCreated datePublished" datetime="1995-01-03T19:38:51+08:00">1995-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h4><blockquote>
<p>今天的目标就是利用<code>nginx</code>搭建一个静态的<code>web</code>服务器，然后访问这个<code>web</code>服务中的一些资源，通过这个目标，来了解<code>nginx</code>的一些基础目录结构和基础语法</p>
<p>首先，请确保你已经安装了<code>nginx</code>，安装方法可以参见上一篇文章</p>
<p>通过上一篇的安装方法，我们知道，有两种方法可以安装<code>nginx</code>，通过<code>yum</code>源或者通过编译，但是通过两种方式安装后的<code>nginx</code>的目录结构略有不同，默认提供的资源与配置略有不同，所以，我们暂且先以编译安装的方式进行介绍，之后再按照<code>yum</code>源安装的方式进行介绍，以免发生混淆</p>
<p>我们已经将<code>nginx</code>编译安装到了<code>srv</code>目录，在没有启动过<code>nginx</code>的情况下，<code>/srv/nginx</code>目录的结构如下</p>
</blockquote><a id="more"></a>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /srv/nginx</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ls -l</span></span><br><span class="line">total 20</span><br><span class="line">drwxr-xr-x 2 root root 4096 Dec 27 20:41 conf</span><br><span class="line">drwxr-xr-x 2 root root 4096 Dec 27 20:41 html</span><br><span class="line">drwxr-xr-x 2 root root 4096 Dec 27 20:41 logs</span><br><span class="line">drwxr-xr-x 2 root root 4096 Dec 27 20:41 modules</span><br><span class="line">drwxr-xr-x 2 root root 4096 Dec 27 20:41 sbin</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此处我们大致介绍一下上述目录的作用，之后会详细的进行解释，如有疑问，不必纠结</p>
<p><code>conf</code>目录中存放了<code>nginx</code>相关的配置文件</p>
<p><code>html</code>目录是默认提供的web服务的’根目录’</p>
<p><code>logs</code>目录是<code>nginx</code>日志的存放目录</p>
<p><code>modules</code>目录中存放了一些模块会用到的库</p>
<p><code>sbin</code>目录中存放了<code>nginx</code>的二进制文件，我们需要使用<code>nginx</code>二进制文件启动<code>nginx</code></p>
<p>好了，我们并没有做任何其他配置，那么现在让我们来启动之前安装好的<code>nginx</code>，命令如下</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> /srv/nginx/sbin/nginx</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行上述命令即可启动<code>nginx</code></p>
<p>由于我的服务器<code>80</code>端口已经被占用，在此我改为<code>81</code>端口运行<code>nginx</code></p>
<p><code>nginx</code>启动以后，我们就可以访问它了，虽然我们没有进行任何配置，但是<code>nginx</code>会默认为我们创建一个<code>http</code>服务器，这个默认的<code>http</code>服务会监听在<code>80</code>端口上，安装<code>nginx</code>的服务器<code>IP</code>地址为<code>116.62.188.230</code>，访问这个<code>IP</code>地址即可访问到<code>nginx</code>的默认提供的<code>http</code>服务，如下</p>
</blockquote>
<p><img src="/1995/01/03/Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8/1-1.jpg" alt="1-1"></p>
<blockquote>
<p>如上图所示，我们看到的页面是<code>nginx</code>默认提供的一个<code>html</code>页面，在[<code>http</code>基础概念]一文中我们提到过，网络上的资源不是凭空产生的，都是别人为我们准备好的，上图中默认的<code>html</code>页面也是一个提前准备好的资源，那么，这个<code>html</code>页面到底放在了那里呢？它就在<code>nginx</code>的<code>html</code>目录中，如下</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ls /srv/nginx/html/</span></span><br><span class="line">50x.html  index.html</span><br></pre></td></tr></table></figure>

<blockquote>
<p>刚才访问到的<code>html</code>页面就是此目录中的<code>index.html</code>页面，稍后我们会解释为什么默认会访问这个<code>index.html</code>文件</p>
<p>我们知道，<code>nginx</code>的最核心的功能就是提供<code>http</code>服务，而且刚才已经演示过，安装<code>nginx</code>以后，即使不做任何配置，<code>nginx</code>也会默认提供一个<code>http</code>服务供我们使用，其实，之所以有默认的<code>http</code>服务可以使用，是因为<code>nginx</code>的配置文件中默认就有对应的配置，我们一起来看看这个配置文件，它就是<code>conf</code>目录中的<code>nginx.conf</code>配置文件，这个配置文件是<code>nginx</code>的主配置文件，我们大多数的配置工作都要在这个配置文件中完成，所以，我们先打开这个文件看个究竟</p>
<p>默认情况下，<code>nginx.conf</code>文件中会有很多注释的行，这些注释行是<code>nginx</code>官方为我们准备的一些配置示例，如果你没有参考这些示例的需求，完全可以将这些行删除掉，从初学者的角度考虑，我们先把这些注释行删除，以免从心里上带来负担，不要着急，这些配置并不困难，我们会慢慢搞懂它们的，此处，我先执行如下命令，将默认的注释行删除</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> sed -i <span class="string">'/^[[:space:]]*#/'</span>d nginx.conf</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>同时，为了演示方便，我已经删除了一些没用的空行，最终，<code>nginx.conf</code>中真正有用的部分如下</p>
</blockquote>
<p><img src="/1995/01/03/Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8/1-2.jpg" alt="1-2"></p>
<blockquote>
<p>其实，就是因为有上述配置的存在，<code>nginx</code>才能为我们提供一个默认的<code>http</code>服务，我们暂且先放下这个配置文件不管，来聊聊<code>nginx</code>的基本配置语法，等聊完这些基本语法，再来看上图中的配置，就简单多了</p>
<p>先来说说最常用到的配置语法</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">	</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	server &#123;</span><br><span class="line">		...</span><br><span class="line">		...</span><br><span class="line">		</span><br><span class="line">		location ... &#123;</span><br><span class="line">				...</span><br><span class="line">				...</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	server &#123;</span><br><span class="line">		...</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从上述语法配置可以看出，上述示例可以分为几个逻辑部分，<code>http</code>部分，<code>server</code>部分，<code>location</code>部分，或者说，上述示例可以分为几个逻辑块，<code>http</code>块，<code>server</code>块，<code>location</code>块，你也一定看出来了，每个’配置块’都是使用大括号’<code>{}</code>‘作为分界线的，而且，从缩进可以看出，它们是有层级关系的，<code>http</code>中可以配置多个<code>server</code>，一个<code>server</code>中可以配置多个<code>location</code>，我们知道，<code>nginx</code>最基础的功能就是用来提供<code>http</code>服务，所以，跟<code>http</code>有关的公共配置，可以放置在<code>http</code>块中，<code>http</code>块中又可以配置多个<code>server</code>，那么<code>server</code>代表了什么呢？我们在一台主机中安装了<code>nginx</code>，那么能不能让这台<code>nginx</code>主机同时提供多个<code>web</code>服务呢？答案是肯定的，每一个<code>server</code>就代表一个<code>http</code>服务，我们可以同时配置多个<code>server</code>，以便同时提供多个<code>http</code>服务，不同的<code>server</code>可以使用不同的配置，写入到某个<code>server</code>块中的配置只对对应的<code>http</code>服务生效，如果多个<code>server</code>存在共同的公用配置，则可以将共同的配置写在<code>http</code>块中，以便多个<code>server</code>共享这些配置，一个<code>server</code>块中又可以有一个或多个<code>location</code>，<code>location</code>又是什么意思呢？当我们访问一个网络上的资源时，都是通过<code>url</code>访问的，你可以把<code>location</code>当做<code>url</code>的一部分，此处，我们使用如下<code>url</code>作为示例：</p>
<p><code>https://qzloo.cn/1995/01/01/Nginx安装</code></p>
<p>上述链接中的’<code>/1995/01/01</code>‘部分就是一个<code>location</code>，我们可以通过<code>location</code>将<code>url</code>中的路径和服务器的某个目录建立起关联关系，此处不再纠结，在用到它时我们再来细说</p>
<p>通过上述描述，你应该已经对刚才的<code>nginx.conf</code>有了一个初步的了解，<code>nginx.conf</code>中包含了我们最常用到的配置块：<code>http</code>块、<code>server</code>块和<code>location</code>块，当然，<code>nginx</code>中不止有这三种块，还有一些其他的块，比如<code>events</code>块、<code>stream</code>块等，还是那句话，先有一个大致概念，细节之处用到了再说，了解了上述概念以后，再回过头来看刚才的配置文件，是不是觉得顺眼多了，你可能已经发现了，示例中的<code>nginx.conf</code>中有一些配置不在任何’块’中，而是放在了<code>nginx.conf</code>文件的对顶部，比如’<code>worker_processes</code>‘配置项，它没有配置到任何一个块中，而是配置的到了这些’块’之外的最上方，你可以把最上方这一片区域理解成’全局配置区’或者’主配置区’，我们暂且把这片区域称之为’<code>main</code>‘配置区，’<code>main</code>‘配置区不属于任何一个块</p>
<p>你也会从<code>nginx.conf</code>中看到各种各样的配置项，比如刚才提到的’<code>worker_processes</code>‘，以及你在示例文件中看到的’<code>include</code>‘、’<code>listen</code>‘等，我们可以把这些配置项称之为’配置指令’，而配置指令后面通常会跟随一个或多个’值’，我们也可以称这些’值’为’配置参数’，一个配置指令通常会跟随一个或多个配置参数，想要正确的配置这些指令，最好先理解这些指令对应的功能，不过此处，我们先搞明白它们的基本配置语法，你一定发现了，每个指令都是以分号结尾的，分号代表了指令的配置结束，每添加一个配置指令，都不要忘记加分号，否则会因为配置语法错误，而导致无法正常启动<code>nginx</code>，为了清晰明了，方便查看，通常每个指令单独配置在一行中，你也可以将多个指令配置在一行中，每个指令用分号隔开，但是大家通常不会这样做</p>
<p>再回过头来聊聊’块’，从示例中的各种块可以看出，块的基本结构就是大括号’<code>{}</code>‘，每个块后面都有一对大括号，’<code>{</code>‘代表块配置的开始，’<code>}</code>‘代表块配置的结束，而’块’和’配置指令’是有一定的对应关系的，比如，某些配置指令只能在<code>http</code>块中配置，某些配置指令只能在<code>server</code>块中配置，某些配置指令只能在<code>location</code>块中配置，有些配置指令既能在<code>server</code>块中配置又能在<code>http</code>块中配置，而有些配置指令只能在<code>mail</code>区中进行配置，比如刚才提到的’<code>worker_processes</code>‘配置项，就只能在<code>main</code>区中配置，不能配置在块中，那么哪些配置指令能在哪些块中进行配置呢？让我们记住所有指令与块的对应关系显然不太可能，我们可以通过官网查看对应的指令都能在哪些块中进行配置，以及指令的具体作用，具体方法会在之后的文章中进行介绍</p>
<p>刚刚在准备<code>nginx.conf</code>示例文件时，我已经通过命令把注释行去掉了，正如你看到的，在<code>nginx</code>配置文件中，也是使用’#’作为注释符的</p>
<p>好了，看到这里，我们再来仔细看看刚才的<code>nginx.conf</code>配置文件，我们知道，<code>nginx</code>会提供一个默认的<code>http</code>服务，这个服务其实就是<code>nginx.conf</code>中默认配置的一个<code>server</code>块，如上述示例文件<code>nginx.conf</code>所示，这个默认<code>server</code>监听在<code>80</code>端口上，没错，’<code>listen 80;</code>‘这条指令就是用来配置<code>server</code>所监听的端口的，当我们访问一个<code>http</code>网站时，如果没有明确指明端口，默认会访问<code>80</code>端口</p>
<p>正如本文开头的示例所示，当我访问’<code>http://116.62.188.230:81/&#39;</code>这个网址时，默认会访问到<code>nginx</code>服务器上的<code>/srv/nginx/html/index.html</code>文件，之所以会访问到这个文件，是由下面这段配置决定的</p>
</blockquote>
<p><img src="/1995/01/03/Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8/1-3.jpg" alt="1-3"></p>
<blockquote>
<p>刚才说过，<code>location</code>可以理解成<code>url</code>的一部分，那么当我们访问’<code>http://116.62.188.230:81/</code>‘这个<code>url</code>时，这个<code>url</code>的最后一个’<code>/</code>‘其实就是上图中的’<code>location /</code>‘，换句话说就是，上图中红线标记处的’<code>/</code>‘其实对应的就是’<code>http://116.62.188.230:81/</code>‘这个<code>url</code>的最后一个’<code>/</code>‘，这个<code>location</code>块中有两条配置指令，它们分别是<code>root</code>和<code>index</code>，<code>root</code>配置项是什么意思呢？<code>root</code>配置指令的意思是：当前<code>location</code>所对应的文档根目录是哪里，’<code>root html;</code>‘表示当前<code>location</code>的文档根目录是<code>html</code>目录，那么’文档根目录’又是什么意思呢？说白了，文档根目录的意思就是当有人访问’<code>/</code>‘这个路径时，去服务器的哪个目录中找对应的资源，举个例子，如果我在<code>html</code>目录中放了一张图片，图片名为<code>a.jpg</code>，那么我就能通过’<code>http://116.62.188.230:81/a.jpg</code>‘访问到这张图片，<code>url</code>中的’<code>/</code>‘对应了’<code>location /</code>‘配置段，而’<code>location /</code>‘又对应到了服务器的<code>html</code>目录，所以，<code>url</code>中的’<code>/</code>‘就与服务器的<code>html</code>目录建立了对应关系，当我们访问’<code>http://116.62.188.230:81/a.jpg</code>‘这个地址时，其实访问的是服务器上<code>html</code>目录中的<code>a.jpg</code>，再换句话说，<code>html</code>目录就是当前<code>location</code>的资源目录。注意：上例中的<code>html</code>路径是一个相对路径，表示<code>nginx</code>安装目录中的<code>html</code>目录，因为我将<code>nginx</code>安装到了<code>/srv/nginx</code>目录中，所以上例中的<code>html</code>目录的绝对路径就是’<code>/srv/nginx/html/</code>‘，你可以在’<code>/srv/nginx/html/</code>‘目录中放一张<code>a.jpg</code>图片，然后尝试使用’<code>http://116.62.188.230:81/a.jpg</code>‘这个地址访问它，其实，要想完全搞明白<code>location</code>还是要费一番口舌的，不要怕，之后会有专门总结<code>location</code>的文章。说完<code>root</code>指令，再聊聊<code>index</code>指令，<code>index</code>指令表示当没有指明任何资源时，默认访问哪个资源，什么意思呢？仍然拿刚才的<code>url</code>作为示例，当我们访问’<code>http://116.62.188.230:81/a.jpg</code>‘这个地址时，<code>nginx</code>知道我们想要获取<code>a.jpg</code>这张图片资源，但是如果我们直接访问’<code>http://116.62.188.230:81/</code>‘这个地址，没有指明我们想要获取什么，那么<code>nginx</code>会默认去把<code>index.html</code>或者<code>index.htm</code>返回给我们，原因就是上图中配置的’<code>index index.html index.htm;</code>‘起的作用</p>
<p>好了，通过上述描述，你的脑海中应该已经有了大致的框架与概念，有了自己的理解以后，剩下的就好办了</p>
<p>刚才我们所有的描述都是基于编译安装的方式进行的，由于通过<code>yum</code>源安装<code>nginx</code>后的目录结构与编译安装后的目录结构略有不同，所以此处我再将两种方式安装后的区别与注意点描述一下</p>
<p>编译安装后，我们通过如下二进制文件启动<code>nginx</code></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/nginx安装路径/sbin/nginx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过<code>yum</code>源安装<code>nginx</code>后，对应的二进制文件已经自动拷贝到了<code>/usr/sbin</code>目录中，而此目录默认已经加入到环境变量中，所以我们可以在任意目录直接访问’<code>nginx</code>‘命令启动<code>nginx</code></p>
<p>编译安装后，<code>nginx</code>相关的配置文件存放在如下路径中</p>
<p><code>/nginx安装路径/conf/</code></p>
<p>而通过<code>yum</code>源安装<code>nginx</code>后，相关的配置文件存放在如下路径中</p>
<p><code>/etc/nginx/</code></p>
<p>通过编译安装的方式安装<code>nginx</code>以后，默认的’<code>server</code>块’直接配置到了<code>nginx.conf</code>文件中，而通过官方<code>yum</code>源安装<code>nginx</code>后，默认的’<code>server</code>块’会配置在’<code>/etc/nginx/conf.d/default.conf</code>‘文件中，换句话说就是，如果你通过官方<code>yum</code>源安装了<code>nginx</code>，那么你在<code>/etc/nginx/nginx.conf</code>文件中无法找到默认提供的<code>server</code>块，只能在<code>/etc/nginx/conf.d/default.conf</code>文件中找到默认的<code>server</code>块，这是为什么呢？其实，我们从<code>/etc/nginx/nginx.conf</code>文件中就能找到答案，打开<code>/etc/nginx/nginx.conf</code>文件，查看默认的<code>http</code>块的配置，你会在<code>http</code>块中发现如下配置指令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include /etc/nginx/conf.d/*.conf;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>出现上述情况的根本原因就是在于这条配置指令，<code>include</code>指令表示将指定的文件中的内容包含到当前位置中，举个例子，如果我在<code>http</code>配置块中的第三行设置了’<code>include test.conf;</code>‘指令，那么<code>test.conf</code>文件中的所有内容都会替换到<code>http</code>配置块的第三行，换句话说就是，虽然文本内容写在<code>test.conf</code>文件中，但是通过<code>include</code>指令替换后，相当于<code>test.conf</code>中的文本写在了<code>http</code>块中的第三行</p>
<p>那么，理解了<code>include</code>指令的作用以后，再回过头看刚才的配置，就一目了然了</p>
<p>‘<code>include /etc/nginx/conf.d/\*.conf;</code>‘这条指令的作用就是将’<code>/etc/nginx/conf.d/\*.conf</code>‘文件中的内容替换到当前指令所在的位置，由于使用了’*‘作为通配符，所以<code>/etc/nginx/conf.d/</code>目录中所有以’<code>.conf</code>‘作为后缀名的文件都会被匹配到，<code>/etc/nginx/conf.d/default.conf</code>文件自然也会被匹配到，所以最终，<code>http</code>块中<code>include</code>指令所在位置的文本内容会被替换成<code>/etc/nginx/conf.d/default.conf</code>文件中的内容，而<code>/etc/nginx/conf.d/default.conf</code>文件中的内容恰好是默认提供的<code>server</code>块配置，当然，如果你在<code>/etc/nginx/conf.d/</code>目录中放了一些其他以’<code>.conf</code>‘结尾的文本文件，那么这些文件中的内容也会因为刚才的<code>include</code>指令而被包含到<code>nginx.conf</code>文件中</p>
<p>综上所述，通过官方<code>yum</code>源安装<code>nginx</code>后，虽然<code>/etc/nginx/nginx.conf</code>文件中看不到默认<code>server</code>块的配置，但是并不代表没有提供默认的<code>server</code>块配置，只是通过<code>include</code>指令的方式，将默认<code>server</code>块的配置单独放置在了<code>/etc/nginx/conf.d/default.conf</code>文件中，最终效果与直接将<code>server</code>块配置写入到<code>http</code>块中无异。其实，即使是通过编译安装的方式安装的<code>nginx</code>，也可以借鉴这种配置方式，当我们配置了多个<code>server</code>块时，可以将各个<code>server</code>块分别提取出来，单独放置到一个配置文件中，然后再使用<code>include</code>指令引用对应的配置文件，这样就能从逻辑上将各个<code>server</code>块的配置隔离到不同的配置文件中，结构上更加分明，也方便我们进行配置管理，这些操作在以后都会进行实际的演示，不必着急，此时，你只要搞明白大概的原理即可</p>
<p>通过官方<code>yum</code>安装后，如果你查看了<code>/etc/nginx/conf.d/default.conf</code>中提供的默认<code>server</code>块配置，那么你会发现，默认<code>server</code>块中的<code>location</code>块配置的<code>root</code>指令对应的路径是’<code>/usr/share/nginx/html</code>‘，也就是说，默认提供的<code>server</code>对应的文档根目录是此路径，我们需要将对应的资源放置到此目录中，即可通过默认的服务进行访问了</p>
<p>其实，上述注意点多数是因为两种安装方式的默认路径和结构的不同造成的，如果你是通过<code>yum</code>源安装了<code>nginx</code>，那么你可以通过如下命令查看安装<code>nginx</code>后都使用到了哪些目录和文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> rpm -ql nginx</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你没有使用官方<code>yum</code>源，而是使用了<code>epel</code>源安装了<code>nginx</code>，那么配置文件和默认的<code>index.html</code>页面可能又是另外一番样子了，但是只要搞明白原理，都是可以轻松应对的</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仇阿龙!
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qzloo.cn/1995/01/03/Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="nginx(2)：Nginx第一个web服务器">https://qzloo.cn/1995/01/03/Nginx%E7%AC%AC%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/1995/01/01/Nginx%E5%AE%89%E8%A3%85/" rel="next" title="nginx(1)：Nginx安装">
                  <i class="fa fa-chevron-left"></i> nginx(1)：Nginx安装
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/1995/01/05/Nginx%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" rel="prev" title="nginx(3)：Nginx基础命令">
                  nginx(3)：Nginx基础命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx"><span class="nav-text">Nginx</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="仇阿龙!"
    src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">仇阿龙!</p>
  <div class="site-description" itemprop="description">后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QiuZeLong" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;QiuZeLong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13472054059@163.com" title="E-Mail &amp;rarr; mailto:13472054059@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19052620号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13012102000080" rel="noopener" target="_blank">冀公网安备 13012102000080号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仇阿龙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:10</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>