<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="97y" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Zabbix 我们在上一篇介绍zabbix的基本概念的文章中已经描述过，zabbix的几个常用的重要组件，在安装zabbix时，其实就是在安装这些组件 由于我们的监控规模并不庞大，所以此处不会安装zabbix proxy，我们将会安装如下组件： zabbix server zabbix database zabbix web zabbix agent">
<meta name="keywords" content="Zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix(2)：Zabbix安装">
<meta property="og:url" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;index.html">
<meta property="og:site_name" content="97y">
<meta property="og:description" content="Zabbix 我们在上一篇介绍zabbix的基本概念的文章中已经描述过，zabbix的几个常用的重要组件，在安装zabbix时，其实就是在安装这些组件 由于我们的监控规模并不庞大，所以此处不会安装zabbix proxy，我们将会安装如下组件： zabbix server zabbix database zabbix web zabbix agent">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-3.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-6.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-7.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-8.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-9.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-10.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-11.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-12.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-13.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-14.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-15.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-16.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-17.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-18.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-19.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-20.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-21.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-22.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-23.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-24.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-25.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-26.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-27.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-28.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-29.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-30.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-31.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-32.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-33.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-34.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-35.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-36.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-37.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-38.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-39.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-40.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-41.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-42.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-43.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-44.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-45.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-46.jpg">
<meta property="og:updated_time" content="2019-12-18T12:12:18.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;qzloo.cn&#x2F;2010&#x2F;01&#x2F;03&#x2F;Zabbix%E5%AE%89%E8%A3%85&#x2F;2-1.jpg">

<link rel="canonical" href="https://qzloo.cn/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Zabbix(2)：Zabbix安装 | 97y</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">97y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愿你我既可以朝九晚五 又能够浪迹天涯</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qzloo.cn/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="仇阿龙呀!">
      <meta itemprop="description" content="后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="97y">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zabbix(2)：Zabbix安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-01-03 11:41:01" itemprop="dateCreated datePublished" datetime="2010-01-03T11:41:01+08:00">2010-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zabbix/" itemprop="url" rel="index">
                    <span itemprop="name">Zabbix</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Zabbix"><a href="#Zabbix" class="headerlink" title="Zabbix"></a>Zabbix</h4><blockquote>
<p>我们在上一篇介绍<code>zabbix</code>的基本概念的文章中已经描述过，<code>zabbix</code>的几个常用的重要组件，在安装<code>zabbix</code>时，其实就是在安装这些组件</p>
<p>由于我们的监控规模并不庞大，所以此处不会安装<code>zabbix proxy</code>，我们将会安装如下组件：</p>
<p><code>zabbix server</code></p>
<p><code>zabbix database</code></p>
<p><code>zabbix web</code></p>
<p><code>zabbix agent</code></p>
</blockquote><a id="more"></a>
<blockquote>
<p>此处我们将要安装的<code>zabbix server</code>版本为<code>zabbix3.0.7</code></p>
<p>如果你想要无痛的跟随本博客中的步骤进行练习，请安装3.0版本的<code>zabbix</code></p>
<p>因为<code>zabbix3.X</code>依赖的<code>php</code>版本不能低于<code>php5.4</code>，而<code>centos6.8</code>中，<code>php</code>默认版本为5.3</p>
<p>如果你想要使用<code>centos6.X</code>的操作系统，同时想要更加方便的升级<code>php</code>，可以使用<code>Remi</code>源升级<code>php</code></p>
<p>但是为了更加方便的使用yum源安装相关软件包，此处使用7.3安装<code>zabbix3.0.7</code></p>
</blockquote>
<blockquote>
<p>首先，为了方便安装，配置<code>zabbix</code>的官方<code>yum</code>源</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-1.jpg" alt="2-1"></p>
<blockquote>
<p>我们配置了<code>zabbix3.0</code>的<code>yum</code>源</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-2.jpg" alt="2-2"></p>
<blockquote>
<p>同时，我们配置了base源与epel源，因为安装过程中会用到这些yum源</p>
<p>准备工作完毕，剩下的就是安装各个组件了</p>
</blockquote>
<h5 id="安装zabbix-server"><a href="#安装zabbix-server" class="headerlink" title="安装zabbix server"></a>安装<code>zabbix server</code></h5><blockquote>
<p>我们先从<code>zabbix server</code>开始安装，由于我们使用<code>mysql</code>作为数据库，所以，在安装<code>zabbix3.X</code>的版本的<code>server</code>端时，需要安装<code>zabbix-server-mysql</code>包，在<code>3.X</code>的<code>zabbix</code>版本中，并没有单独的<code>zabbix server</code>端程序包，安装<code>zabbix-server-mysql</code>包即为安装了<code>server</code>端包，同时，我们可以在服务端安装<code>zabbix_get</code>包，以便向<code>agent</code>端发起测试采集数据请求，所以，我们在<code>server</code>端安装如下包</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-3.jpg" alt="2-3"></p>
<blockquote>
<p>安装完成上述两个包以后，<code>server</code>即为安装完成，是不是很简单，<code>server</code>端的相关配置我们一会儿再进行</p>
</blockquote>
<h5 id="初始化zabbix-database"><a href="#初始化zabbix-database" class="headerlink" title="初始化zabbix database"></a>初始化<code>zabbix database</code></h5><blockquote>
<p>此处我们将<code>mysql</code>与<code>zabbix</code>安装在同一台服务器上，安装<code>mysql</code>的过程此处不再赘述，当我们安装完<code>mysql</code>，需要初始化<code>zabbix</code>的数据库，而在我们安装<code>zabbix server</code>时，其中就包含初始化<code>zabbix</code>数据库的<code>sql</code>脚本</p>
<p>我们查看刚才安装完成的<code>zabbix-server-mysql</code>，可以看到一个<code>create.sql.gz</code>的包</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-4.jpg" alt="2-4"></p>
<blockquote>
<p>解压此包即可获得初始化<code>sql</code>脚本</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-5.jpg" alt="2-5"></p>
<blockquote>
<p>但是需要注意的是，此<code>sql</code>脚本中<code>sql</code>只会在对应的数据库中初始化<code>zabbix</code>所需要的数据库表，但是不会创建<code>zabbix</code>数据库，所以，创建<code>zabbix</code>数据库这一步骤，还是需要我们手动进行的，所以，此处我们先手动创建<code>zabbix</code>的数据库，过程如下</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-6.jpg" alt="2-6"></p>
<blockquote>
<p><code>zabbix</code>数据库初始化完成后，执行对应的<code>sql</code>初始化脚本</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-7.jpg" alt="2-7"></p>
<blockquote>
<p>查看<code>zabbix</code>数据库，发现对应的表已经生成</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-8.jpg" alt="2-8"></p>
<h5 id="配置zabbix-server端并启动"><a href="#配置zabbix-server端并启动" class="headerlink" title="配置zabbix server端并启动"></a>配置<code>zabbix server</code>端并启动</h5><blockquote>
<p><code>server</code>端已经安装完毕，并且数据库也已经初始化，现在我们开始配置<code>server</code>端，编辑<code>zabbix server</code>端的配置文件</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-9.jpg" alt="2-9"></p>
<blockquote>
<p>此处列出我们可能会经常修改的参数，如下</p>
<p><code>ListenPort=10051</code></p>
<p># 服务端监听的端口，保持默认即可</p>
<p><code>SourceIP=</code></p>
<p># 通过<code>SourceIP</code>参数可以指定服务端的源<code>IP</code>，当<code>server</code>端有多个<code>IP</code>地址时，我们可以指定服务端使用固定的<code>IP</code>与<code>agent</code>端进行通讯，为了安全起见，<code>agent</code>端会基于<code>IP</code>进行一定的访问控制，也就是说<code>agent</code>端只允许指定的<code>IP</code>以<code>server</code>端的身份采集被监控主机的数据，如果<code>IP</code>不对应，则不允许采集被监控主机的数据，所以，当<code>server</code>端有多个<code>IP</code>时，我们可以通过<code>SourceIP</code>参数，指定<code>server</code>端通过哪个<code>IP</code>采集被监控主机的数据</p>
<p><code>LogType=file</code></p>
<p># 通过<code>LogType</code>参数，可以指定通过那种方式记录日志，此参数可以设置为三种植，<code>system</code>、<code>file</code>、<code>console</code>，<code>system</code>表示将日志发往<code>syslog</code>，<code>file</code>表示使用指定的文件作为日志文件，<code>console</code>表示将日志发往控制台，默认为<code>file</code></p>
<p><code>LogFile=/var/log/zabbix/zabbix_server.log</code></p>
<p># 当<code>LogType</code>设置为<code>file</code>时，通过<code>LogFile</code>参数设置日志文件位置</p>
<p><code>LogFileSize=0</code></p>
<p># 指明日志文件达到多大时自动滚动，单位为<code>MB</code>，如果设置<code>LogFileSize</code>为<code>50</code>，表示日志大小达到<code>50MB</code>滚动一次，设置为<code>0</code>表示日志文件不会滚动，所有日志保存在一个文件中</p>
<p><code>DebugLevel=3</code></p>
<p># 通过<code>DebugLevel</code>参数可以定义日志的详细程度，即为日志级别</p>
<p><code>DBHost=localhost</code></p>
<p># 通过<code>DBHost</code>参数设置<code>zabbix</code>数据库所在的服务器<code>IP</code>，由于此处<code>zabbix</code>与<code>mysql</code>安装在同一服务器上，所以此处设置为<code>localhost</code></p>
<p><code>DBName=zabbix</code></p>
<p># 通过<code>DBName</code>指定<code>zabbix</code>数据库对应的名称</p>
<p><code>DBUser=zabbix</code></p>
<p># 通过<code>DBUser</code>指定<code>zabbix</code>数据库用户名</p>
<p><code>DBPassword=123456</code></p>
<p># 通过<code>DBPassword</code>指定<code>zabbix</code>数据库用户的密码</p>
<p><code>DBPort=3306</code></p>
<p># 通过<code>DBPort</code>指定<code>zabbix</code>所在数据库服务监听的端口号</p>
<p><code>DBSocket=/var/lib/mysql/mysql.sock</code></p>
<p># 如果数据库服务与<code>server</code>端在同一台服务器上，可以通过<code>DBSocket</code>指定数据库本地套接字文件位置，但是需要注意，即使设置了<code>mysql</code>套接字文件的位置，还是需要配合<code>DBHost</code>参数，否则在登录<code>zabbix</code>控制台时，可能会出现警告，在<code>zabbix server</code>的<code>log</code>中，也可能会出现无法连接到数据库的提示</p>
</blockquote>
<blockquote>
<p>根据上述的配置参数的解释，根据具体需求进行实际配置即可</p>
</blockquote>
<blockquote>
<p>配置完成后，启动<code>zabbix</code>服务端即可，启动后，<code>10051</code>端口已经被监听</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-10.jpg" alt="2-10"></p>
<blockquote>
<p>好了，<code>zabbix server</code>已经启动，剩下的就是初始化<code>zabbix</code>设置了，但是初始化<code>zabbix</code>的设置需要<code>zabbix web</code>提供的<code>GUI</code>图形化界面，所以，我们需要先安装<code>zabbix web</code></p>
</blockquote>
<h5 id="安装zabbix-web"><a href="#安装zabbix-web" class="headerlink" title="安装zabbix web"></a>安装<code>zabbix web</code></h5><blockquote>
<p><code>zabbix web</code>可以安装在单独的主机上，只要连接到<code>zabbix database</code>所在的数据库即可，但是此处为了方便，我们将<code>zabbix web</code>与<code>mysql</code>以及<code>zabbix server</code>安装在同一台服务器上</p>
<p>因为<code>zabbix web</code>需要<code>lamp</code>环境，所以，此处我们将会依赖到的环境先安装好</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-11.jpg" alt="2-11"></p>
<blockquote>
<p>完成上述步骤后，安装<code>zabbix web</code>所需要的两个包，对应版本为<code>3.0.7</code></p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-12.jpg" alt="2-12"></p>
<blockquote>
<p>查看刚才安装完成的<code>zabbix-web</code>程序包，可以看到，<code>zabbix-web</code>的<code>web</code>应用存放在<code>/usr/share/zabbix</code>中</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-13.jpg" alt="2-13"></p>
<blockquote>
<p><code>zabbix</code>还是比较贴心的，针对<code>httpd</code>，<code>zabbix-web</code>包中已经包含了对应<code>zabbix</code>文档路径的配置文件</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-14.jpg" alt="2-14"></p>
<blockquote>
<p>可以看到，针对<code>zabbix web</code>的文档路径，此文件中已经为我们准备好了默认配置，如果不使用<code>httpd</code>的虚拟主机，主要将时区稍加改动即可直接使用</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-15.jpg" alt="2-15"></p>
<blockquote>
<p>而此处，我们使用<code>httpd</code>的虚拟主机访问<code>zabbix web</code>，所以，将配置文件中的内容改为如下配置，同时将时区修改为亚洲上海</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-16.jpg" alt="2-16"></p>
<blockquote>
<p>配置完成后，启动hettpd服务</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-17.jpg" alt="2-17"></p>
<blockquote>
<p>好了，<code>zabbix web</code>安装配置完成</p>
</blockquote>
<h5 id="初始化zabbix-配置"><a href="#初始化zabbix-配置" class="headerlink" title="初始化zabbix 配置"></a>初始化<code>zabbix</code> 配置</h5><blockquote>
<p>完成上述安装步骤后，访问<code>zabbix_IP/zabbix</code>，可以看到如下图的<code>zabbix</code>安装页面，点击下一步按钮</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-18.jpg" alt="2-18"></p>
<blockquote>
<p>可以看到，<code>zabbix</code>自动检查了安装环境是否满足要求，如果出现不满足要求的情况，需要进一步处理，此处没有问题，点击下一步</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-19.jpg" alt="2-19"></p>
<blockquote>
<p>此处<code>zabbix</code>需要配置数据库连接，此处配置数据库的类型，<code>IP</code>，端口，数据库名，用户密码等信息，端口填写<code>0</code>表示使用默认端口(<code>3306</code>端口)</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-20.jpg" alt="2-20"></p>
<blockquote>
<p>此处，我们可以填写<code>zabbix server</code>的详细信息，包括<code>IP</code>地址，端口号，以及<code>server</code>名称等，填写完成后点击下一步</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-21.jpg" alt="2-21"></p>
<blockquote>
<p>在配置之前，请确定概要信息无误，点击下一步</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-22.jpg" alt="2-22"></p>
<blockquote>
<p>从提示可以看出，初始化配置已经完成，而且<code>zabbix</code>提示我们，这些配置信息都被保存到了<code>&#39;/etc/zabbix/web/zabbix.conf.php&#39;</code>配置文件中，如果想要更改刚才的一些配置，可以通过修改此文件完成，初始化已经完成，点击结束即可</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-23.jpg" alt="2-23"></p>
<blockquote>
<p>点击完成按钮后，可以看到<code>zabbix</code>的登录页面，默认的管理员用户为<code>admin</code>，密码为<code>zabbix</code>，输入用户名密码后登录</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-24.jpg" alt="2-24"></p>
<blockquote>
<p>登录完成后，可以看到<code>zabbix</code>的仪表盘</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-25.jpg" alt="2-25"></p>
<blockquote>
<p>哈哈哈，我知道你看英文不爽，别急，现在就调成中文，点击下图中红框标注的图标</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-26.jpg" alt="2-26"></p>
<blockquote>
<p>语言选择中文，点击更新即可，但是你可能无法在语言中看到中文选项，如果无法找到中文选项，则代表你的配置文件中的中文选项显示属性为<code>False</code></p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-27.jpg" alt="2-27"></p>
<blockquote>
<p>如果你安装的<code>zabbix3.0.X</code>无法看到中文选项，那么你可以需要少许额外的操作，首先，你需要修改如下文件</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-28.jpg" alt="2-28"></p>
<blockquote>
<p>找到中文对应的值，将显示属性设置为true即可</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-29.jpg" alt="2-29"></p>
<blockquote>
<p>但是，你可能还会遇见中文乱码的情况，如果遇到中文乱码，可以从<code>windows</code>中挑选一个顺眼的中文字体，将对应字体文件放置到<code>linux</code>中<code>zabbix web</code>的字体目录中，因为我们使用的是<code>rpm</code>包安装的<code>zabbix web</code>，所以<code>zabbix web</code>的默认字体目录为<code>/usr/share/zabbix/fonts</code>，<code>windows</code>中的字体文件后缀名如果为<code>TTF</code>，当我们把对应字体文件拷贝到<code>zabbix</code>字体目录时，需要修改其后缀名为小写的<code>ttf</code>(如果本来就是小写的则不用任何修改)，字体文件上传完毕后，修改<code>/usr/share/zabbix/include/defines.inc.php</code>配置文件，将下图中显示字体部分修改为刚才上传的字体文件对应的名称即可</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-30.jpg" alt="2-30"></p>
<blockquote>
<p>比如，我选择了’微软雅黑’字体，将<code>msyh.ttf</code>文件上传至<code>zabbix</code>的<code>fonts</code>目录后，配置文件修改如下</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-31.jpg" alt="2-31"></p>
<blockquote>
<p>好了，上述操作完成后，<code>zabbix</code>控制台即显示为中文了</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-32.jpg" alt="2-32"></p>
<blockquote>
<p>但是，你可能会在访问<code>zabbix</code>控制台时，可能会发现如下提示</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-33.jpg" alt="2-33"></p>
<blockquote>
<p>如果出现上图中的提示，可能是由如下几个原因引起的</p>
</blockquote>
<ol>
<li><code>zabbix-server</code>未正常启动</li>
<li>已经开始<code>selinux</code>，但是没有正常设置对应权限</li>
<li><code>zabbix-server</code>未能正常连接数据库</li>
<li><code>zabbix.conf.php</code>文件中<code>$ZBX_SERVER</code>参数对应的主机名不能正常解析</li>
<li>其他原因，需要查看<code>zabbix server</code>日志</li>
</ol>
<blockquote>
<p>如果在访问<code>zabbix</code>控制台时并没有出现上述提示，忽略上述描述即可</p>
</blockquote>
<blockquote>
<p>为了更加安全，我们不应该使用管理员的默认密码，所以，我们最好先修改管理员密码</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-34.jpg" alt="2-34"></p>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-35.jpg" alt="2-35"></p>
<blockquote>
<p>好了，我们以后的监控工作就要围绕这个<code>web</code>界面展开了，为了以后更好的展开工作，我们先大概的了解一下<code>zabbix</code>的菜单</p>
</blockquote>
<blockquote>
<p>管理菜单中，一般用于管理<code>zabbix</code>自身及<code>zabbix</code>相关设置</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-36.jpg" alt="2-36"></p>
<blockquote>
<p>配置菜单中，一般用于配置监控相关设置</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-37.jpg" alt="2-37"></p>
<blockquote>
<p>监测中菜单，一般用于查看被监控的相关数据</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-38.jpg" alt="2-38"></p>
<blockquote>
<p>报表菜单中，可以为管理员生成一段时间内的监控统计信息</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-39.jpg" alt="2-39"></p>
<blockquote>
<p>资产记录菜单中，管理员可以查看被管控的主机有那些，以及相关的资产信息</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-40.jpg" alt="2-40"></p>
<blockquote>
<p>好了，<code>zabbix web</code>的安装及简介暂时告一段落</p>
</blockquote>
<h5 id="安装zabbix-agent"><a href="#安装zabbix-agent" class="headerlink" title="安装zabbix agent"></a>安装<code>zabbix agent</code></h5><blockquote>
<p>万事俱备，就差<code>agent</code>端了，<code>agent</code>端安装也非常方便，直接被监控主机上安装如下两个包即可</p>
<p>此处被管理主机为<code>centos7.3</code>，已经配置好了对应的<code>zabbix</code>源，<code>agent</code>版本可以跟<code>server</code>端版本不一致，没有关系，安装即可</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-41.jpg" alt="2-41"></p>
<blockquote>
<p>我们查看一下<code>zabbix-agent</code>都安装了哪些文件，当然，最重要的就是<code>zabbix_agentd.conf</code>这个配置文件了</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-42.jpg" alt="2-42"></p>
<blockquote>
<p>还记得我们在刚开始介绍<code>zabbix</code>时，说过的’主动模式’与’被动模式’吗？这两种模式的相关配置，都需要在<code>zabbix_agentd.conf</code>中定义，打开这个文件，我们来配置一下最常用的<code>agent</code>端配置。首先，可以看到配置文件中有很多注释，打开配置文件，首先看到的就是’通用参数配置段’，我们可以在此配置段配置<code>zabbix_agent</code>进程的进程编号文件路径，存储日志方式，日志文件位置，日志滚动阈值等常用设定，细心如你一定已经发现，<code>zabbix_agent</code>配置文件的’通过配置段’中的参数大多数与<code>zabbix_server</code>配置文件中的仓用参数意义相同，所以，此处不再过多赘述，如果没有特殊需要，保持默认即可</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-43.jpg" alt="2-43"></p>
<blockquote>
<p>此处先说说我们马上会用到的两个配置段，如下图红框中的注释所描述的，’被动模式配置段’与’主动模式配置段’</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-44.jpg" alt="2-44"></p>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-45.jpg" alt="2-45"></p>
<blockquote>
<p>我们已经在最开始的概念介绍中，描述过，’主动模式’与’被动模式’都是对于<code>agent</code>端来说的，而且它们可以同时存在，并不冲突</p>
<p>我们来看看’被动模式’的相关配置参数</p>
<p>被动模式相关参数如下</p>
<p><code>Server</code>：用于指定允许哪台服务器拉取当前服务器的数据，当<code>agent</code>端工作于被动模式，则代表<code>server</code>端会主动拉取<code>agent</code>端数据，那么<code>server</code>端的<code>IP</code>必须与此参数的<code>IP</code>对应，此参数用于实现基于<code>IP</code>的访问控制，如果有多个<code>IP</code>，可以使用逗号隔开</p>
<p><code>ListenPort</code>：用于指定当<code>agent</code>端工作于被动模式时所监听的端口号，默认端口为<code>10050</code>，也就是说，<code>server</code>端默认访问<code>10050</code>端口，从而拉取数据</p>
<p><code>ListenIP</code>：用于指定<code>agent</code>端工作于被动模式时所监听的<code>IP</code>地址，默认值为<code>0.0.0.0</code>，表示监听本机的所有<code>IP</code>地址</p>
<p><code>StartAgents</code>：用于指定欲生成的<code>agent</code>进程数量</p>
</blockquote>
<blockquote>
<p>好了，被动模式的参数说完了，现在聊聊主动模式</p>
<p>主动模式的常用参数如下</p>
<p><code>ServerActive</code>：此参数用于指定当<code>agent</code>端工作于主动模式时，将信息主动推送到哪台<code>server</code>上，当有多个<code>IP</code>时，可以用逗号隔开</p>
<p><code>Hostname</code>：此参数用于指定当前主机的主机名，<code>server</code>端通过此参数对应的主机名识别当前主机</p>
<p><code>RefreshActiveChecks</code>：此参数用于指定<code>agent</code>端每多少秒主动将采集到的数据发往<code>server</code>端</p>
</blockquote>
<blockquote>
<p>此处，我们同时设置’被动模式’与’主动模式’的如下参数，其他保持默认即可，修改完成后保存退出</p>
<p><code>Server=116.62.188.230</code></p>
<p><code>ServerActive=116.62.188.230</code></p>
<p><code>Hostname=testzabbix1.qzl.net</code></p>
</blockquote>
<blockquote>
<p>配置文件修改完成之后，启动agent端进行</p>
</blockquote>
<p><img src="/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/2-46.jpg" alt="2-46"></p>
<blockquote>
<p>好了，agent端也已经安装完毕了</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>仇阿龙呀!
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qzloo.cn/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/" title="Zabbix(2)：Zabbix安装">https://qzloo.cn/2010/01/03/Zabbix%E5%AE%89%E8%A3%85/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zabbix/" rel="tag"># Zabbix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2010/01/01/Zabbix%E6%A6%82%E5%BF%B5/" rel="next" title="Zabbix(1)：Zabbix概念">
                  <i class="fa fa-chevron-left"></i> Zabbix(1)：Zabbix概念
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2010/01/05/zabbix%E6%B7%BB%E5%8A%A0%E4%B8%BB%E6%9C%BA/" rel="prev" title="Zabbix(3)：zabbix添加主机">
                  Zabbix(3)：zabbix添加主机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zabbix"><span class="nav-text">Zabbix</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装zabbix-server"><span class="nav-text">安装zabbix server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化zabbix-database"><span class="nav-text">初始化zabbix database</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置zabbix-server端并启动"><span class="nav-text">配置zabbix server端并启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装zabbix-web"><span class="nav-text">安装zabbix web</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化zabbix-配置"><span class="nav-text">初始化zabbix 配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装zabbix-agent"><span class="nav-text">安装zabbix agent</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="仇阿龙呀!"
    src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">仇阿龙呀!</p>
  <div class="site-description" itemprop="description">后来我开始疲于应付人事 懒散之处多处可见得 唯独对你颇是上心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QiuZeLong" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;QiuZeLong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13472054059@163.com" title="E-Mail &amp;rarr; mailto:13472054059@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19052620号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13012102000080" rel="noopener" target="_blank">冀公网安备 13012102000080号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仇阿龙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:15</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>